<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.transaction</groupId>
	<artifactId>org.eclipse.emf.transaction.releng</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.0</tycho-version>
		<antrun-version>1.6</antrun-version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing @build@ token within about.mappings with build id" />
										<replace file="about.mappings">
											<replacefilter token="@build@" value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing @build@ token within javadocOptions.txt with build id" />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@" value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-build-token</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing back build id within about.mappings with @build@ token" />
										<replace file="about.mappings">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}" value="@build@" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing back build id within javadocOptions.txt with @build@ token" />
										<replace file="javadocOptions.txt">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}" value="@build@" />
										</replace>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>emf nightly</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/nightly</url>
		</repository>
		<repository>
			<id>eclipse-sdk</id>
			<url>http://download.eclipse.org/eclipse/updates/4.3-I-builds</url>
			<layout>p2</layout>
        </repository>
		<repository>
			<id>ocl core</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/ocl/updates/milestones</url>
		</repository>
		<repository>
			<id>emf query</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/query/updates/milestones</url>
		</repository>
		<repository>
			<id>emf validation</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/validation/updates/milestones</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../org.eclipse.emf.transaction</module>
		<module>../org.eclipse.emf.transaction.ui</module>
		<module>../org.eclipse.emf.workspace</module>
		<module>../org.eclipse.emf.workspace.ui</module>
		<module>../org.eclipse.emf.transaction.doc</module>
		<module>../org.eclipse.emf.workspace.doc</module>
		<module>../org.eclipse.emf.transaction.examples</module>
		<module>../org.eclipse.emf.workspace.examples</module>
		<module>../org.eclipse.emf.workspace.examples.library.editor</module>
		<module>../org.eclipse.emf.transaction.tests</module>
		<module>../org.eclipse.emf.workspace.tests</module>
		<module>../org.eclipse.emf.transaction-feature</module>
		<module>../org.eclipse.emf.transaction.source-feature</module>
		<module>../org.eclipse.emf.workspace-feature</module>
		<module>../org.eclipse.emf.workspace.source-feature</module>
		<module>../org.eclipse.emf.transaction.examples-feature</module>
		<module>../org.eclipse.emf.transaction.examples.source-feature</module>
		<module>../org.eclipse.emf.workspace.doc-feature</module>
		<module>../org.eclipse.emf.transaction.doc-feature</module>
		<module>../org.eclipse.emf.workspace.examples-feature</module>
		<module>../org.eclipse.emf.workspace.examples.source-feature</module>
		<module>../org.eclipse.emf.transaction.tests-feature</module>
		<module>../org.eclipse.emf.transaction.sdk-feature</module>
		<module>../org.eclipse.emf.transaction.master-feature</module>
		<module>../org.eclipse.emf.transaction.repository</module>
	</modules>

</project>
