###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.6 2007/11/14 18:14:08 cdamus Exp $
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .options,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               plugin.properties
src.includes = about.html
javacSource = 1.5
javacTarget = 1.5
