Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.transaction.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Provider.name
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-Activator: org.eclipse.emf.transaction.examples.internal.TransactionExamplesPlugin
Export-Package: org.eclipse.emf.transaction.examples.internal;x-internal:=true,
 org.eclipse.emf.transaction.examples.internal.wizard;x-internal:=true
