# emf-transaction

./: README.md  RELEASE_NOTES.md  build.sh  pom.xml  test.sh
.github/workflows/: build.yml
bundles/org.eclipse.emf.transaction/: .project  about.properties  pom.xml  translation.manifest
bundles/org.eclipse.emf.transaction.ui/: .options  build.properties  pom.xml
bundles/org.eclipse.emf.workspace/: .options  .project  about.properties  build.properties  plugin.properties  pom.xml  translation.manifest
bundles/org.eclipse.emf.workspace.ui/: .project  plugin.properties  pom.xml
doc/org.eclipse.emf.transaction.doc/: plugin.xml  pom.xml  topics_Reference.xml
doc/org.eclipse.emf.workspace.doc/: plugin.properties  plugin.xml  pom.xml  topics_Reference.xml
examples/org.eclipse.emf.transaction.examples/: about.properties  build.properties  buildZips.xml  (+3 more)
org.eclipse.emf.transaction/: .options  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.transaction-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.doc/: .project  about.properties  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
org.eclipse.emf.transaction.doc-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.examples/: .project  about.properties  build.properties  buildZips.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.transaction.examples-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.examples.source-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.master-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.releng/: buildAll.xml  pom.xml  promoteToEclipse.qtv.properties  promoteToEclipse.query.properties  promoteToEclipse.transaction.properties  testManifest.xml
org.eclipse.emf.transaction.releng/builder/all/: build.properties  customTargets.xml
org.eclipse.emf.transaction.releng/builder/doc/: customTargets.xml
org.eclipse.emf.transaction.releng/builder/emfqtv/: customTargets.xml
org.eclipse.emf.transaction.releng/builder/examples/: customTargets.xml
org.eclipse.emf.transaction.releng/builder/runtime/: customTargets.xml
org.eclipse.emf.transaction.releng/builder/sdk/: customTargets.xml
org.eclipse.emf.transaction.releng/builder/tests/: customTargets.xml
org.eclipse.emf.transaction.releng/builder/tests/configs/local/: customTest.xml  testing.properties
org.eclipse.emf.transaction.releng/builder/tests/scripts/: test.xml
org.eclipse.emf.transaction.releng/maps/: transaction.map
org.eclipse.emf.transaction.releng/psf/: transaction-all.psf  transaction-core.psf
org.eclipse.emf.transaction.releng/templateFiles/: index.html.template  testManifest.xml.template  transaction.map.template
org.eclipse.emf.transaction.repository/: category.xml  emf-transaction-hipp-publish.sh  emf-transaction-jiro-publish.sh  emf-transaction-kepler-publish.sh  emf-transaction-luna-publish.sh  pom.xml
org.eclipse.emf.transaction.sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.source-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.target/: .project  2018-09.target  2018-09.tpd  2019-12.target  2019-12.tpd  2020-03.target  2020-03.tpd  2020-06.target  2020-06.tpd  2020-09.target  2020-09.tpd  2020-12.target  2020-12.tpd  2021-03.target  2021-03.tpd  2021-06.target  2021-06.tpd  2021-09.target  2021-09.tpd  2021-12.target  2021-12.tpd  2022-03.target  2022-03.tpd  2022-06.target  2022-06.tpd  2022-12.target  2023-03.target  canary.target  canary.tpd  emf-transaction.target  emf-transaction.tpd  luna.target  next.target  next.tpd  oxygen.target  oxygen.tpd  photon.target  photon.tpd  pom.xml
org.eclipse.emf.transaction.tests/: .options  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.emf.transaction.tests-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.transaction.ui/: .project  build.properties  plugin.properties  pom.xml  translation.manifest
org.eclipse.emf.workspace/: .project  about.properties  build.properties  plugin.properties  pom.xml  translation.manifest
org.eclipse.emf.workspace-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.workspace.doc/: .project  about.properties  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml  toc.xml  topics_Examples.xml  topics_Overviews.xml  topics_Tutorials.xml
org.eclipse.emf.workspace.doc-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.workspace.examples/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.workspace.examples-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.workspace.examples.library.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  translation.manifest
org.eclipse.emf.workspace.examples.source-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.workspace.source-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.emf.workspace.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.emf.workspace.ui/: .project  build.properties  plugin.properties  pom.xml
releng/org.eclipse.emf.transaction.releng/: .project  pom.xml
releng/org.eclipse.emf.transaction.target/: 2020-09.target  2020-12.target  2021-03.target  2021-06.target  2021-09.target  2021-12.target  2022-03.target  2022-06.target  2022-09.target  2022-12.target  2023-03.target  2023-06.target  2023-09.target  2023-12.target  2024-03.target  2024-06.target  2024-09.target  canary.target  pom.xml
(+488 files in other folders)
