<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.transaction</groupId>
	<artifactId>org.eclipse.emf.transaction.releng</artifactId>
	<version>1.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>4.0.8</tycho-version>
		<cbi-plugins.version>1.3.2</cbi-plugins.version>
		<antrun-version>3.0.0</antrun-version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<platform>2022-09</platform>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/emf-transaction.git</tycho.scmUrl>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>EMF Services Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/emfservices-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>EMF Services Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/emfservices-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef
									resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing @build@ token within about.mappings with build id" />
										<replace file="about.mappings">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing @build@ token within javadocOptions.txt with build id" />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@"
												value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-build-token</id>
						<phase>install</phase>
						<configuration>
							<target>
								<taskdef
									resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing back build id within about.mappings with @build@ token" />
										<replace file="about.mappings">
											<replacefilter
												token="${unqualifiedVersion}.${buildQualifier}"
												value="@build@" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing back build id within javadocOptions.txt with @build@ token" />
										<replace file="javadocOptions.txt">
											<replacefilter
												token="${unqualifiedVersion}.${buildQualifier}"
												value="@build@" />
										</replace>
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>emf-transaction.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- add target file content to target platform -->
							<target>
								<artifact>
									<groupId>org.eclipse.emf.transaction</groupId>
									<artifactId>org.eclipse.emf.transaction.target</artifactId>
									<version>1.13.0-SNAPSHOT</version>
									<classifier>${platform}</classifier>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudson.eclipse.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>CBI</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../../releng/org.eclipse.emf.transaction.target</module>
		<module>../../bundles/org.eclipse.emf.transaction</module>
		<module>../../bundles/org.eclipse.emf.transaction.ui</module>
		<module>../../bundles/org.eclipse.emf.workspace</module>
		<module>../../bundles/org.eclipse.emf.workspace.ui</module>
		<module>../../doc/org.eclipse.emf.transaction.doc</module>
		<module>../../doc/org.eclipse.emf.workspace.doc</module>
		<module>../../examples/org.eclipse.emf.transaction.examples</module>
		<module>../../examples/org.eclipse.emf.workspace.examples</module>
		<module>../../examples/org.eclipse.emf.workspace.examples.library.editor</module>
		<module>../../tests/org.eclipse.emf.transaction.tests</module>
		<module>../../tests/org.eclipse.emf.workspace.tests</module>
		<module>../../features/org.eclipse.emf.transaction-feature</module>
		<module>../../features/org.eclipse.emf.transaction.source-feature</module>
		<module>../../features/org.eclipse.emf.workspace-feature</module>
		<module>../../features/org.eclipse.emf.workspace.source-feature</module>
		<module>../../features/org.eclipse.emf.transaction.examples-feature</module>
		<module>../../features/org.eclipse.emf.transaction.examples.source-feature</module>
		<module>../../features/org.eclipse.emf.workspace.doc-feature</module>
		<module>../../features/org.eclipse.emf.transaction.doc-feature</module>
		<module>../../features/org.eclipse.emf.workspace.examples-feature</module>
		<module>../../features/org.eclipse.emf.workspace.examples.source-feature</module>
		<module>../../features/org.eclipse.emf.transaction.tests-feature</module>
		<module>../../features/org.eclipse.emf.transaction.sdk-feature</module>
		<module>../../features/org.eclipse.emf.transaction.master-feature</module>
		<module>../../releng/org.eclipse.emf.transaction.repository</module>
	</modules>

</project>
