<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.transaction</groupId>
	<artifactId>org.eclipse.emf.transaction.releng</artifactId>
	<version>1.14.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>4.0.8</tycho-version>
		<cbi-plugins.version>1.3.2</cbi-plugins.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<platform>2022-09</platform>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.scmUrl>scm:git:https://github.com/eclipse-emfservices/emf-transaction.git</tycho.scmUrl>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>EMF Services Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/emfservices-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>EMF Services Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/emfservices-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- add target file content to target platform -->
					<target>
						<artifact>
							<groupId>org.eclipse.emf.transaction</groupId>
							<artifactId>org.eclipse.emf.transaction.target</artifactId>
							<version>1.14.0-SNAPSHOT</version>
							<classifier>${platform}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllSources>true</includeAllSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>about-mappings</id>
			<activation>
				<file>
					<exists>about.mappings</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>.</directory>
						<filtering>true</filtering>
						<includes>
							<include>about.mappings</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>CBI</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../../releng/org.eclipse.emf.transaction.target</module>
		<module>../../bundles/org.eclipse.emf.transaction</module>
		<module>../../bundles/org.eclipse.emf.transaction.ui</module>
		<module>../../bundles/org.eclipse.emf.workspace</module>
		<module>../../bundles/org.eclipse.emf.workspace.ui</module>
		<module>../../doc/org.eclipse.emf.transaction.doc</module>
		<module>../../doc/org.eclipse.emf.workspace.doc</module>
		<module>../../examples/org.eclipse.emf.transaction.examples</module>
		<module>../../examples/org.eclipse.emf.workspace.examples</module>
		<module>../../examples/org.eclipse.emf.workspace.examples.library.editor</module>
		<module>../../tests/org.eclipse.emf.transaction.tests</module>
		<module>../../tests/org.eclipse.emf.workspace.tests</module>
		<module>../../features/org.eclipse.emf.transaction-feature</module>
		<module>../../features/org.eclipse.emf.workspace-feature</module>
		<module>../../features/org.eclipse.emf.transaction.examples-feature</module>
		<module>../../features/org.eclipse.emf.workspace.doc-feature</module>
		<module>../../features/org.eclipse.emf.transaction.doc-feature</module>
		<module>../../features/org.eclipse.emf.workspace.examples-feature</module>
		<module>../../features/org.eclipse.emf.transaction.tests-feature</module>
		<module>../../features/org.eclipse.emf.transaction.sdk-feature</module>
		<module>../../features/org.eclipse.emf.transaction.master-feature</module>
		<module>../../releng/org.eclipse.emf.transaction.repository</module>
	</modules>

</project>
