#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.4 2006/01/06 00:39:40 cdamus Exp $
# */
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               test_models/,\
               test.xml,\
               plugin.properties,\
               eclipse_lg.gif,\
               eclipse48.png,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse32.gif,\
               eclipse24.gif,\
               eclipse.png,\
               eclipse.gif,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html
