#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2007 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.6 2007/03/30 15:53:14 cdamus Exp $
# */
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               test_models/,\
               test.xml,\
               plugin.properties,\
               modeling32.png,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html
javacSource = 1.4
javacTarget = 1.4
