<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_uhqpMP28EduT9MDCYvJ-BQ" type="Class" name="read.dnx">
  <children xmi:id="_wpeDRf28EduT9MDCYvJ-BQ">
    <children xmi:id="_wpeDSP28EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wpeDSf28EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_wpeDSv28EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_wpeDS_28EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_wpeDTP28EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_wpeDTf28EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_wpeDTv28EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wpeDT_28EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_wpeDUP28EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wpeDUf28EduT9MDCYvJ-BQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getID%5Esign=()QString;%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setID%5Esign=(QString;)V%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addResourceSetListener%5Esign=(QResourceSetListener;)V%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=removeResourceSetListener%5Esign=(QResourceSetListener;)V%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=createPrivilegedRunnable%5Esign=(QRunnable;)QRunnableWithResult;%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=dispose%5Esign=()V%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_wpeDRv28EduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpeDR_28EduT9MDCYvJ-BQ" x="951" y="4438"/>
  </children>
  <children xmi:id="_yWDg0P28EduT9MDCYvJ-BQ">
    <children xmi:id="_yWDg0_28EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yWDg1P28EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_yWDg1f28EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_yWDg1v28EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_yWDg1_28EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_yWDg2P28EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_yWDg2f28EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yWDg2v28EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_yWDg2_28EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yWDg3P28EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_yWDg0f28EduT9MDCYvJ-BQ" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.domain.EditingDomain%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWDg0v28EduT9MDCYvJ-BQ" x="1268" y="1585"/>
  </children>
  <children xmi:id="_35hwcP28EduT9MDCYvJ-BQ">
    <children xmi:id="_35hwc_28EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_35hwdP28EduT9MDCYvJ-BQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_35hwdf28EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_35hwdv28EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_35t9sP28EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_35t9sf28EduT9MDCYvJ-BQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_35t9sv28EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_35t9s_28EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_35t9tP28EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_35hwcf28EduT9MDCYvJ-BQ"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Impl%5Bjsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35hwcv28EduT9MDCYvJ-BQ" x="10275" y="7764"/>
  </children>
  <children xmi:id="_35t9tf28EduT9MDCYvJ-BQ">
    <children xmi:id="_35t9uP28EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_35t9uf28EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_35t9uv28EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_35t9u_28EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_35t9vP28EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_35t9vf28EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_35t9vv28EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_35t9v_28EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_35t9wP28EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_35t9wf28EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_35t9tv28EduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35t9t_28EduT9MDCYvJ-BQ" x="9510" y="4438"/>
  </children>
  <children xmi:id="_5z9c0P28EduT9MDCYvJ-BQ">
    <children xmi:id="_5z9c0_28EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_5z9c1P28EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_5z9c1f28EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_5z9c1v28EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_5z9c1_28EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_5z9c2P28EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_5z9c2f28EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5z9c2v28EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_5z9c2_28EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5z9c3P28EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_5z9c0f28EduT9MDCYvJ-BQ" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=java.lang.Runnable%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9c0v28EduT9MDCYvJ-BQ" x="10454" y="1678"/>
  </children>
  <children xmi:id="_EkdK8P29EduT9MDCYvJ-BQ">
    <children xmi:id="_EkdK8_29EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_EkdK9P29EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_EkdK9f29EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_EkdK9v29EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_EkdK9_29EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_EkdK-P29EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_EkdK-f29EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EkdK-v29EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_EkdK-_29EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_EkdK_P29EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_EkdK8f29EduT9MDCYvJ-BQ" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.core.runtime.IStatus%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EkdK8v29EduT9MDCYvJ-BQ" x="4438" y="10461"/>
  </children>
  <children xmi:id="_FskCgP29EduT9MDCYvJ-BQ">
    <children xmi:id="_FskCg_29EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_FskChP29EduT9MDCYvJ-BQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_FskChf29EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_FskChv29EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_FskCh_29EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_FskCiP29EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FskCif29EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_FskCiv29EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FskCi_29EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_FskCgf29EduT9MDCYvJ-BQ" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=java.lang.Object%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FskCgv29EduT9MDCYvJ-BQ" x="5389" y="7925"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_uhqpMf28EduT9MDCYvJ-BQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_yWDg3f28EduT9MDCYvJ-BQ" source="_wpeDRf28EduT9MDCYvJ-BQ" target="_yWDg0P28EduT9MDCYvJ-BQ">
    <children xmi:id="_yWDg4P28EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_yWDg4v28EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_yWDg4_28EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWDg4f28EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yWDg3v28EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.domain.EditingDomain%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWDg3_28EduT9MDCYvJ-BQ" points="[159, -2037, 159, 2196]$[159, -3545, 159, 688]"/>
  </edges>
  <edges xmi:id="_37b08P28EduT9MDCYvJ-BQ" source="_wpeDRf28EduT9MDCYvJ-BQ" target="_35t9tf28EduT9MDCYvJ-BQ">
    <children xmi:id="_37b08_28EduT9MDCYvJ-BQ" type="KindLabel">
      <children xmi:id="_37b09f28EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_37b09_28EduT9MDCYvJ-BQ" type="Kind"/>
      <children xmi:id="_37b09v28EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37b09P28EduT9MDCYvJ-BQ" x="-26" y="-444"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_37b08f28EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37b08v28EduT9MDCYvJ-BQ" points="[2911, -1217, -5080, -159]$[5768, -1217, -2223, -159]"/>
  </edges>
  <edges xmi:id="_37b0-P28EduT9MDCYvJ-BQ" type="OwnedElement" source="_35t9tf28EduT9MDCYvJ-BQ" target="_35hwcP28EduT9MDCYvJ-BQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_37b0-f28EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37b0-v28EduT9MDCYvJ-BQ" points="[1878, 1005, 1826, -3017]$[1878, 4022, 1826, 0]$[1508, 4022, 1456, 0]"/>
  </edges>
  <edges xmi:id="_37b0-_28EduT9MDCYvJ-BQ" source="_35hwcP28EduT9MDCYvJ-BQ" target="_35t9tf28EduT9MDCYvJ-BQ">
    <children xmi:id="_37b0_v28EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_37b1AP28EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_37b1Af28EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37b0__28EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_37b0_P28EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=Impl%5Bjsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37b0_f28EduT9MDCYvJ-BQ" points="[80, -1191, 132, 2831]$[80, -3017, 132, 1005]"/>
  </edges>
  <edges xmi:id="_5z9c3f28EduT9MDCYvJ-BQ" source="_35t9tf28EduT9MDCYvJ-BQ" target="_5z9c0P28EduT9MDCYvJ-BQ">
    <children xmi:id="_5z9c4P28EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_5z9c4v28EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_5z9c4_28EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5z9c4f28EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_5z9c3v28EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=java.lang.Runnable%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5z9c3_28EduT9MDCYvJ-BQ" points="[-13, -1006, -13, 2170]$[-13, -2594, -13, 582]"/>
  </edges>
  <edges xmi:id="_ElN_8P29EduT9MDCYvJ-BQ" source="_35hwcP28EduT9MDCYvJ-BQ" target="_EkdK8P29EduT9MDCYvJ-BQ">
    <children xmi:id="_ElN_8_29EduT9MDCYvJ-BQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_ElN_9f29EduT9MDCYvJ-BQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ElN_9P29EduT9MDCYvJ-BQ" y="396"/>
    </children>
    <children xmi:id="_ElN_9v29EduT9MDCYvJ-BQ" type="FromRoleLabel">
      <children xmi:id="_ElUGkP29EduT9MDCYvJ-BQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ElN_9_29EduT9MDCYvJ-BQ" x="-456" y="-524"/>
    </children>
    <children xmi:id="_ElUGkf29EduT9MDCYvJ-BQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_ElUGk_29EduT9MDCYvJ-BQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ElUGkv29EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ElN_8f29EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=status%5Bjsrctype%5Ename=Impl%5Bjsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ElN_8v29EduT9MDCYvJ-BQ" points="[27, 1376, 4975, -661]$[27, 1931, 4975, -106]$[-2593, 1931, 2355, -106]"/>
  </edges>
  <edges xmi:id="_Fs2WYP29EduT9MDCYvJ-BQ" source="_35hwcP28EduT9MDCYvJ-BQ" target="_FskCgP29EduT9MDCYvJ-BQ">
    <children xmi:id="_Fs2WY_29EduT9MDCYvJ-BQ" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_Fs2WZf29EduT9MDCYvJ-BQ" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fs2WZP29EduT9MDCYvJ-BQ" y="396"/>
    </children>
    <children xmi:id="_FtIqQP29EduT9MDCYvJ-BQ" type="FromRoleLabel">
      <children xmi:id="_FtIqQv29EduT9MDCYvJ-BQ" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FtIqQf29EduT9MDCYvJ-BQ" x="-410" y="-475"/>
    </children>
    <children xmi:id="_FtIqQ_29EduT9MDCYvJ-BQ" visible="false" type="associationTypeLabel">
      <children xmi:id="_FtU3gP29EduT9MDCYvJ-BQ" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FtIqRP29EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Fs2WYf29EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=result%5Bjsrctype%5Ename=Impl%5Bjsrctype%5Ename=RunnableWithResult%5Bjcu%5Ename=RunnableWithResult.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fs2WYv29EduT9MDCYvJ-BQ" points="[-1376, -609, 3254, -106]$[-3228, -609, 1402, -106]"/>
  </edges>
</notation:Diagram>
