Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.transaction;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.emf.transaction.internal.EMFTransactionPlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.transaction.internal;x-friends:="org.eclipse.emf.transaction.tests",
 org.eclipse.emf.transaction.internal.l10n;x-friends:="org.eclipse.emf.transaction.tests",
 org.eclipse.emf.transaction.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
