Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.transaction;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.transaction.internal.EMFTransactionPlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.transaction.internal;x-friends:="org.eclipse.emf.transaction.tests",
 org.eclipse.emf.transaction.internal.l10n;x-friends:="org.eclipse.emf.transaction.tests",
 org.eclipse.emf.transaction.util
