<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_QzZbgP5WEdu6tYsdX_IJFg" type="Class" name="operations.dnx">
  <children xmi:id="_RcFMIP5WEdu6tYsdX_IJFg">
    <children xmi:id="_RcFMI_5WEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_RcFMJP5WEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_RcFMJf5WEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_RcFMJv5WEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_RcFMJ_5WEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_RcFMKP5WEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RcFMKf5WEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_RcFMKv5WEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RcFMK_5WEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=optionsDiffer%5Esign=()Z%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=aggregateStatuses%5Esign=(QList;)QIStatus;%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getChange%5Esign=()QTransactionChangeDescription;%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=didCommit%5Esign=(QTransaction;)V%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=gatherUndoContextsFromTrigger%5Esign=(QCommand;)V%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=didUndo%5Esign=(QTransaction;)V%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=didRedo%5Esign=(QTransaction;)V%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=createTransaction%5Esign=(QMap;)QTransaction;%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=rollback%5Esign=(QTransaction;)V%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getTransaction%5Esign=()QTransaction;%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doUndo%5Esign=(QIProgressMonitor;QIAdaptable;)QIStatus;%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doRedo%5Esign=(QIProgressMonitor;QIAdaptable;)QIStatus;%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isReuseParentTransaction%5Esign=()Z%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setReuseParentTransaction%5Esign=(Z)V%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RcFMIf5WEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcFMIv5WEdu6tYsdX_IJFg" x="2219" y="4121"/>
  </children>
  <children xmi:id="_Urg8kP5WEdu6tYsdX_IJFg">
    <children xmi:id="_Urg8k_5WEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Urg8lP5WEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_Urg8lf5WEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_Urg8lv5WEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_Urg8l_5WEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_Urg8mP5WEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_Urg8mf5WEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Urg8mv5WEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_Urg8m_5WEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Urg8nP5WEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Urg8kf5WEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=InternalTransactionalEditingDomain%5Bjcu%5Ename=InternalTransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Urg8kv5WEdu6tYsdX_IJFg" x="10144" y="4121"/>
  </children>
  <children xmi:id="_mA_aoP5WEdu6tYsdX_IJFg">
    <children xmi:id="_mA_ao_5WEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_mA_apP5WEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_mA_apf5WEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_mA_apv5WEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_mA_ap_5WEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_mA_aqP5WEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_mA_aqf5WEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_mA_aqv5WEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_mA_aq_5WEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_mA_aof5WEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.core.commands.operations.AbstractOperation%5Bproject%5Eid=org.eclipse.emf.workspace%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mA_aov5WEdu6tYsdX_IJFg" x="1585" y="1585"/>
  </children>
  <children xmi:id="_yWuBQP5WEdu6tYsdX_IJFg">
    <children xmi:id="_yWuBQ_5WEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yWuBRP5WEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yWuBRf5WEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_yWuBRv5WEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_yWuBR_5WEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_yWuBSP5WEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yWuBSf5WEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_yWuBSv5WEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yWuBS_5WEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=CompositeEMFOperation%5Esign=(QTransactionalEditingDomain;QString;QMap;)V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=CompositeEMFOperation%5Esign=(QTransactionalEditingDomain;QString;QList;)V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=CompositeEMFOperation%5Esign=(QTransactionalEditingDomain;QString;QList;QMap;)V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=createNonEMFTransaction%5Esign=(QIUndoableOperation;QIAdaptable;QMap;)QTransaction;%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=didCommit%5Esign=(QTransaction;)V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=canExecute%5Esign=()Z%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=canUndo%5Esign=()Z%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doUndo%5Esign=(QIProgressMonitor;QIAdaptable;)QIStatus;%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=canRedo%5Esign=()Z%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=doRedo%5Esign=(QIProgressMonitor;QIAdaptable;)QIStatus;%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getChildren%5Esign=()QList;%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=assertNotExecuted%5Esign=()V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=didAdd%5Esign=(QIUndoableOperation;)V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=didRemove%5Esign=(QIUndoableOperation;)V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=anyChildHasContext%5Esign=(QIUndoContext;)Z%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setReuseParentTransaction%5Esign=(Z)V%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yWuBQf5WEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWuBQv5WEdu6tYsdX_IJFg" x="1902" y="11412"/>
  </children>
  <children xmi:id="_9yAYwP5WEdu6tYsdX_IJFg">
    <children xmi:id="_9yAYw_5WEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_9yAYxP5WEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_9yAYxf5WEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_9yAYxv5WEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_9yAYx_5WEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_9yAYyP5WEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_9yAYyf5WEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9yAYyv5WEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_9yAYy_5WEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_9yAYzP5WEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_9yAYwf5WEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.core.commands.operations.IUndoableOperation%5Bproject%5Eid=org.eclipse.emf.workspace%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yAYwv5WEdu6tYsdX_IJFg" x="10144" y="11412"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_QzZbgf5WEdu6tYsdX_IJFg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_Ur5XEP5WEdu6tYsdX_IJFg" source="_RcFMIP5WEdu6tYsdX_IJFg" target="_Urg8kP5WEdu6tYsdX_IJFg">
    <children xmi:id="_Ur_dsP5WEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_Ur_dsv5WEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur_dsf5WEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_Ur_ds_5WEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_Ur_dtf5WEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur_dtP5WEdu6tYsdX_IJFg" x="-448" y="-280"/>
    </children>
    <children xmi:id="_Ur_dtv5WEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_Ur_duP5WEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ur_dt_5WEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ur5XEf5WEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=domain%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ur5XEv5WEdu6tYsdX_IJFg" points="[3360, -5424, -6747, -1931]$[6641, -5424, -3466, -1931]"/>
  </edges>
  <edges xmi:id="_mA_arP5WEdu6tYsdX_IJFg" source="_RcFMIP5WEdu6tYsdX_IJFg" target="_mA_aoP5WEdu6tYsdX_IJFg">
    <children xmi:id="_mA_ar_5WEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_mA_asf5WEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_mA_asv5WEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mA_asP5WEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_mA_arf5WEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.core.commands.operations.AbstractOperation%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mA_arv5WEdu6tYsdX_IJFg" points="[-14, -2844, -14, 5133]$[-14, -4432, -14, 3545]"/>
  </edges>
  <edges xmi:id="_ydZ4CP5WEdu6tYsdX_IJFg" source="_yWuBQP5WEdu6tYsdX_IJFg" target="_RcFMIP5WEdu6tYsdX_IJFg">
    <children xmi:id="_ydZ4C_5WEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_ydZ4Df5WEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_ydZ4Dv5WEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ydZ4DP5WEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ydZ4Cf5WEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbstractEMFOperation%5Bjcu%5Ename=AbstractEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydZ4Cv5WEdu6tYsdX_IJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_9yMmAP5WEdu6tYsdX_IJFg" source="_yWuBQP5WEdu6tYsdX_IJFg" target="_9yAYwP5WEdu6tYsdX_IJFg">
    <children xmi:id="_9yMmA_5WEdu6tYsdX_IJFg" type="FromMultiplicityLabel">
      <children xmi:id="_9yMmBf5WEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMmBP5WEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_9yMmBv5WEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_9yMmCP5WEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMmB_5WEdu6tYsdX_IJFg" x="-739" y="-360"/>
    </children>
    <children xmi:id="_9yMmCf5WEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_9yMmC_5WEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yMmCv5WEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_9yMmAf5WEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=children%5Bjsrctype%5Ename=CompositeEMFOperation%5Bjcu%5Ename=CompositeEMFOperation.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yMmAv5WEdu6tYsdX_IJFg" points="[-47, -245, 140, 730]$[-187, -975, 0, 0]"/>
  </edges>
</notation:Diagram>
