###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.7 2009/03/18 23:59:10 cdamus Exp $
###############################################################################

bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               META-INF/,\
               modeling32.png
src.includes = about.html
javacSource = 1.5
javacTarget = 1.5
