###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation, Zeligsoft Inc., and others.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 254289
# 
# $Id: plugin.properties,v 1.4 2009/01/27 18:18:38 cdamus Exp $
###############################################################################
# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005, 2007 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.4 2009/01/27 18:18:38 cdamus Exp $
#  */
# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = EMF Model Transaction Core
Plugin.providerName = Eclipse Modeling Project

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

extPoint.editingDomains = EMF Transaction Editing Domains
extPoint.listeners = EMF Transaction Resource Set Listeners
