#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.2 2007/01/05 14:46:23 cdamus Exp $
# */
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
javacSource = 1.4
javacTarget = 1.4
