###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.5 2007/06/07 14:25:36 cdamus Exp $
###############################################################################
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
javacSource = 1.4
javacTarget = 1.4
