<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_F5YpMP5PEdu6tYsdX_IJFg" type="Class" name="domains.dnx">
  <children xmi:id="_MdnLMP5PEdu6tYsdX_IJFg">
    <children xmi:id="_MdnLM_5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MdnLNP5PEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_MdnLNf5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_MdnLNv5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_MdnLN_5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_MdnLOP5PEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MdnLOf5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_MdnLOv5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MdnLO_5PEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MdnLMf5PEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=WorkspaceEditingDomainFactory%5Bjcu%5Ename=WorkspaceEditingDomainFactory.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MdnLMv5PEdu6tYsdX_IJFg" x="1902" y="9193"/>
  </children>
  <children xmi:id="_QDlMV_5PEdu6tYsdX_IJFg">
    <children xmi:id="_QDlMWv5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QDlMW_5PEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QDlMXP5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_QDlMXf5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_QDlMXv5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_QDlMX_5PEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QDlMYP5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_QDlMYf5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QDlMYv5PEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QDlMWP5PEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FactoryImpl%5Bjsrctype%5Ename=TransactionalEditingDomainImpl%5Bjcu%5Ename=TransactionalEditingDomainImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDlMWf5PEdu6tYsdX_IJFg" x="3804" y="6023"/>
  </children>
  <children xmi:id="_QDlMY_5PEdu6tYsdX_IJFg">
    <children xmi:id="_QDlMZv5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QDlMZ_5PEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_QDlMaP5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_QDlMaf5PEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_QDlMav5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_QDlMa_5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_QDlMbP5PEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QDlMbf5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_QDlMbv5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QDlMb_5PEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_QDlMZP5PEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Factory%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDlMZf5PEdu6tYsdX_IJFg" x="4095" y="3644"/>
  </children>
  <children xmi:id="_UJLIsP5PEdu6tYsdX_IJFg">
    <children xmi:id="_UJLIs_5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UJLItP5PEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_UJLItf5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_UJLItv5PEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_UJLIt_5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_UJLIuP5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_UJLIuf5PEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UJLIuv5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_UJLIu_5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UJLIvP5PEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_UJLIsf5PEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJLIsv5PEdu6tYsdX_IJFg" x="2536" y="1268"/>
  </children>
  <children xmi:id="_kLFtIP5PEdu6tYsdX_IJFg">
    <children xmi:id="_kLFtI_5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kLFtJP5PEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_kLFtJf5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_kLFtJv5PEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_kLFtJ_5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_kLFtKP5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_kLFtKf5PEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kLFtKv5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_kLFtK_5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_kLFtLP5PEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_kLFtIf5PEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=IWorkspaceCommandStack%5Bjcu%5Ename=IWorkspaceCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLFtIv5PEdu6tYsdX_IJFg" x="12363" y="5072"/>
  </children>
  <children xmi:id="_m12DMP5PEdu6tYsdX_IJFg">
    <children xmi:id="_m12DM_5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_m12DNP5PEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_m12DNf5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_m12DNv5PEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_m12DN_5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_m12DOP5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_m12DOf5PEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_m12DOv5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_m12DO_5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_m12DPP5PEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_m12DMf5PEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m12DMv5PEdu6tYsdX_IJFg" x="12363" y="1585"/>
  </children>
  <children xmi:id="_t8pG2P5PEdu6tYsdX_IJFg">
    <children xmi:id="_t8pG2_5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_t8pG3P5PEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_t8pG3f5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_t8pG3v5PEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_t8pG3_5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_t8pG4P5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_t8pG4f5PEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_t8pG4v5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_t8vNYP5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_t8vNYf5PEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_t8pG2f5PEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.core.commands.operations.IOperationHistory%5Bproject%5Eid=org.eclipse.emf.workspace%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t8pG2v5PEdu6tYsdX_IJFg" x="9827" y="7608"/>
  </children>
  <children xmi:id="_2EL1oP5PEdu6tYsdX_IJFg">
    <children xmi:id="_2EL1o_5PEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_2EL1pP5PEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_2EL1pf5PEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_2EL1pv5PEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_2EL1p_5PEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_2EL1qP5PEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_2EL1qf5PEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2EL1qv5PEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_2ER8QP5PEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_2ER8Qf5PEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_2EL1of5PEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.core.commands.operations.IUndoContext%5Bproject%5Eid=org.eclipse.emf.workspace%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2EL1ov5PEdu6tYsdX_IJFg" x="11729" y="9827"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_F5YpMf5PEdu6tYsdX_IJFg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_QDrS8P5PEdu6tYsdX_IJFg" source="_QDlMV_5PEdu6tYsdX_IJFg" target="_QDlMY_5PEdu6tYsdX_IJFg">
    <children xmi:id="_QDrS8_5PEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_QDrS9f5PEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_QDrS9v5PEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDrS9P5PEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QDrS8f5PEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=FactoryImpl%5Bjsrctype%5Ename=TransactionalEditingDomainImpl%5Bjcu%5Ename=TransactionalEditingDomainImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Factory%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDrS8v5PEdu6tYsdX_IJFg" points="[27, -476, 80, 1905]$[27, -1852, 80, 529]"/>
  </edges>
  <edges xmi:id="_QDrS_v5PEdu6tYsdX_IJFg" source="_MdnLMP5PEdu6tYsdX_IJFg" target="_QDlMV_5PEdu6tYsdX_IJFg">
    <children xmi:id="_QDxZkP5PEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_QDxZkv5PEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_QDxZk_5PEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDxZkf5PEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QDrS__5PEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=WorkspaceEditingDomainFactory%5Bjcu%5Ename=WorkspaceEditingDomainFactory.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FactoryImpl%5Bjsrctype%5Ename=TransactionalEditingDomainImpl%5Bjcu%5Ename=TransactionalEditingDomainImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDrTAP5PEdu6tYsdX_IJFg" points="[-13, -1442, 0, 3016]$[-13, -3030, 0, 1428]"/>
  </edges>
  <edges xmi:id="_UJLIvf5PEdu6tYsdX_IJFg" type="OwnedElement" source="_UJLIsP5PEdu6tYsdX_IJFg" target="_QDlMY_5PEdu6tYsdX_IJFg">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UJLIvv5PEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJLIv_5PEdu6tYsdX_IJFg" points="[-13, 2064, 0, -2593]$[-13, 3651, 0, -1006]"/>
  </edges>
  <edges xmi:id="_m12DPf5PEdu6tYsdX_IJFg" source="_kLFtIP5PEdu6tYsdX_IJFg" target="_m12DMP5PEdu6tYsdX_IJFg">
    <children xmi:id="_m12DQP5PEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_m12DQv5PEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_m12DQ_5PEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m12DQf5PEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_m12DPv5PEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=IWorkspaceCommandStack%5Bjcu%5Ename=IWorkspaceCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m12DP_5PEdu6tYsdX_IJFg" points="[-14, -794, -13, 2593]$[-14, -2382, -13, 1005]"/>
  </edges>
  <edges xmi:id="_t9NugP5PEdu6tYsdX_IJFg" source="_MdnLMP5PEdu6tYsdX_IJFg" target="_t8pG2P5PEdu6tYsdX_IJFg">
    <children xmi:id="_t9Nug_5PEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_t9Nuhf5PEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_t9Nuh_5PEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_t9Nuhv5PEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9NuhP5PEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_t9Nugf5PEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=WorkspaceEditingDomainFactory%5Bjcu%5Ename=WorkspaceEditingDomainFactory.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.core.commands.operations.IOperationHistory%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9Nugv5PEdu6tYsdX_IJFg" points="[0, 1812, 7342, -9790]$[-7355, 3400, -13, -8202]"/>
  </edges>
  <edges xmi:id="_2ER8Qv5PEdu6tYsdX_IJFg" source="_kLFtIP5PEdu6tYsdX_IJFg" target="_2EL1oP5PEdu6tYsdX_IJFg">
    <children xmi:id="_2ER8Rf5PEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_2ER8R_5PEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_2ER8Sf5PEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_2ER8SP5PEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ER8Rv5PEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_2ER8Q_5PEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=IWorkspaceCommandStack%5Bjcu%5Ename=IWorkspaceCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.core.commands.operations.IUndoContext%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ER8RP5PEdu6tYsdX_IJFg" points="[1932, 794, 2143, -3863]$[1932, 3996, 2143, -661]"/>
  </edges>
  <edges xmi:id="_2ER8Sv5PEdu6tYsdX_IJFg" source="_kLFtIP5PEdu6tYsdX_IJFg" target="_t8pG2P5PEdu6tYsdX_IJFg">
    <children xmi:id="_2ER8Tf5PEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_2ER8T_5PEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_2ER8Uf5PEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_2ER8UP5PEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ER8Tv5PEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_2ER8S_5PEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=IWorkspaceCommandStack%5Bjcu%5Ename=IWorkspaceCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.core.commands.operations.IOperationHistory%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ER8TP5PEdu6tYsdX_IJFg" points="[-1667, 794, 449, -1641]$[-1667, 1773, 449, -662]"/>
  </edges>
</notation:Diagram>
