<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_cPH-UP5eEdu6tYsdX_IJFg" type="Class" name="undocontext.dnx">
  <children xmi:id="_eMhfIP5eEdu6tYsdX_IJFg">
    <children xmi:id="_eMhfI_5eEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_eMhfJP5eEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_eMhfJf5eEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_eMhfJv5eEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_eMhfJ_5eEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_eMhfKP5eEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eMhfKf5eEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_eMhfKv5eEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_eMhfK_5eEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=handleCrossResourceReference%5Esign=(QSet;QNotification;)V%5Bjsrctype%5Ename=ResourceUndoContext%5Bjcu%5Ename=ResourceUndoContext.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_eMhfIf5eEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ResourceUndoContext%5Bjcu%5Ename=ResourceUndoContext.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMhfIv5eEdu6tYsdX_IJFg" x="634" y="1585"/>
  </children>
  <children xmi:id="_ffOdIP5eEdu6tYsdX_IJFg">
    <children xmi:id="_ffOdI_5eEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ffOdJP5eEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_ffOdJf5eEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_ffOdJv5eEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_ffOdJ_5eEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_ffOdKP5eEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_ffOdKf5eEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ffOdKv5eEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_ffOdK_5eEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ffOdLP5eEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ffOdIf5eEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffOdIv5eEdu6tYsdX_IJFg" x="9510" y="1585"/>
  </children>
  <children xmi:id="_hy36wP5eEdu6tYsdX_IJFg">
    <children xmi:id="_hy36w_5eEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hy36xP5eEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_hy36xf5eEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_hy36xv5eEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_hy36x_5eEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_hy36yP5eEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_hy36yf5eEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hy36yv5eEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_hy36y_5eEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hy36zP5eEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_hy36wf5eEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.ecore.resource.Resource%5Bproject%5Eid=org.eclipse.emf.workspace%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy36wv5eEdu6tYsdX_IJFg" x="9510" y="3804"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_cPH-Uf5eEdu6tYsdX_IJFg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_ffm3oP5eEdu6tYsdX_IJFg" source="_eMhfIP5eEdu6tYsdX_IJFg" target="_ffOdIP5eEdu6tYsdX_IJFg">
    <children xmi:id="_ffm3o_5eEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_ffm3pf5eEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffm3pP5eEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_ffm3pv5eEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_ffm3qP5eEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffm3p_5eEdu6tYsdX_IJFg" x="-1111" y="-306"/>
    </children>
    <children xmi:id="_ffm3qf5eEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_ffm3q_5eEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ffm3qv5eEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ffm3of5eEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=editingDomain%5Bjsrctype%5Ename=ResourceUndoContext%5Bjcu%5Ename=ResourceUndoContext.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ffm3ov5eEdu6tYsdX_IJFg" points="[-104, -109, 55, 57]$[-159, -166, 0, 0]"/>
  </edges>
  <edges xmi:id="_h04s8P5eEdu6tYsdX_IJFg" source="_eMhfIP5eEdu6tYsdX_IJFg" target="_hy36wP5eEdu6tYsdX_IJFg">
    <children xmi:id="_h04s8_5eEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_h04s9f5eEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h04s9P5eEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_h04s9v5eEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_h04s-P5eEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h04s9_5eEdu6tYsdX_IJFg" x="-803" y="-389"/>
    </children>
    <children xmi:id="_h04s-f5eEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_h04s-_5eEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h04s-v5eEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_h04s8f5eEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=resource%5Bjsrctype%5Ename=ResourceUndoContext%5Bjcu%5Ename=ResourceUndoContext.java%5Bjpack%5Ename=org.eclipse.emf.workspace%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h04s8v5eEdu6tYsdX_IJFg" points="[2487, 529, -6747, 26]$[6509, 529, -2725, 26]"/>
  </edges>
</notation:Diagram>
