<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_W_TJ0P5mEdu6tYsdX_IJFg" type="Class" name="undoredo.dnx">
  <children xmi:id="_YHN0Jv5mEdu6tYsdX_IJFg">
    <children xmi:id="_YHN0Kf5mEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YHN0Kv5mEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_YHN0K_5mEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_YHN0LP5mEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_YHT6wP5mEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_YHT6wf5mEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YHT6wv5mEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_YHT6w_5mEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YHT6xP5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_YHN0J_5mEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=RedoActionWrapper%5Bjcu%5Ename=RedoActionWrapper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHN0KP5mEdu6tYsdX_IJFg" x="7608" y="3804"/>
  </children>
  <children xmi:id="_YHT6xf5mEdu6tYsdX_IJFg">
    <children xmi:id="_YHT6yP5mEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YHT6yf5mEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_YHT6yv5mEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_YHT6y_5mEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_YHT6zP5mEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_YHT6zf5mEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YHT6zv5mEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_YHT6z_5mEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YHT60P5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_YHT6xv5mEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UndoActionWrapper%5Bjcu%5Ename=UndoActionWrapper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHT6x_5mEdu6tYsdX_IJFg" x="2219" y="3804"/>
  </children>
  <children xmi:id="_YHT60f5mEdu6tYsdX_IJFg">
    <children xmi:id="_YHT61P5mEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YHT61f5mEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_YHT61v5mEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_YHT61_5mEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_YHT62P5mEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_YHT62f5mEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YHT62v5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_YHT62_5mEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YHT63P5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_YHT60v5mEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ActionWrapperHelper%5Bjcu%5Ename=ActionWrapperHelper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHT60_5mEdu6tYsdX_IJFg" x="3804" y="6657"/>
  </children>
  <children xmi:id="_qQXK0P5mEdu6tYsdX_IJFg">
    <children xmi:id="_qQXK0_5mEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qQXK1P5mEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qQXK1f5mEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_qQXK1v5mEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_qQXK1_5mEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_qQXK2P5mEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qQXK2f5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_qQXK2v5mEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qQXK2_5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qQXK0f5mEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.ui.operations.OperationHistoryActionHandler%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQXK0v5mEdu6tYsdX_IJFg" x="2853" y="10144"/>
  </children>
  <children xmi:id="_wye0AP5mEdu6tYsdX_IJFg">
    <children xmi:id="_wye0A_5mEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wye0BP5mEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_wye0Bf5mEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_wyk6oP5mEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_wyk6of5mEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_wyk6ov5mEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wyk6o_5mEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_wyk6pP5mEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wyk6pf5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_wye0Af5mEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.ui.action.UndoAction%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wye0Av5mEdu6tYsdX_IJFg" x="1585" y="1268"/>
  </children>
  <children xmi:id="_wyk6pv5mEdu6tYsdX_IJFg">
    <children xmi:id="_wyk6qf5mEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wyk6qv5mEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_wyk6q_5mEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_wyk6rP5mEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_wyk6rf5mEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_wyk6rv5mEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wyk6r_5mEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_wyk6sP5mEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wyk6sf5mEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_wyk6p_5mEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.ui.action.RedoAction%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyk6qP5mEdu6tYsdX_IJFg" x="7608" y="1268"/>
  </children>
  <children xmi:id="_3behQP5mEdu6tYsdX_IJFg">
    <children xmi:id="_3behQ_5mEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3behRP5mEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_3behRf5mEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_3behRv5mEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_3behR_5mEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_3behSP5mEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_3behSf5mEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3behSv5mEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_3behS_5mEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3behTP5mEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_3behQf5mEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.core.commands.operations.IUndoContext%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3behQv5mEdu6tYsdX_IJFg" x="11412" y="10144"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_W_TJ0f5mEdu6tYsdX_IJFg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_qXPO4P5mEdu6tYsdX_IJFg" source="_YHT60f5mEdu6tYsdX_IJFg" target="_qQXK0P5mEdu6tYsdX_IJFg">
    <children xmi:id="_qXVVgP5mEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_qXVVgv5mEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXVVgf5mEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_qXVVg_5mEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_qXVVhf5mEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qXVVhP5mEdu6tYsdX_IJFg" x="-510" y="-927"/>
    </children>
    <children xmi:id="_qYYeYP5mEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_qYYeYv5mEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYYeYf5mEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_qXPO4f5mEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=delegate%5Bjsrctype%5Ename=ActionWrapperHelper%5Bjcu%5Ename=ActionWrapperHelper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qXPO4v5mEdu6tYsdX_IJFg" points="[-900, 847, 53, -2646]$[-900, 2699, 53, -794]"/>
  </edges>
  <edges xmi:id="_wyk6sv5mEdu6tYsdX_IJFg" source="_YHN0Jv5mEdu6tYsdX_IJFg" target="_wyk6pv5mEdu6tYsdX_IJFg">
    <children xmi:id="_wyk6tf5mEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_wyk6t_5mEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_wyk6uP5mEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyk6tv5mEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_wyk6s_5mEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=RedoActionWrapper%5Bjcu%5Ename=RedoActionWrapper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.ui.action.RedoAction%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyk6tP5mEdu6tYsdX_IJFg" points="[-9472, -3942, -16774, -11800]$[-9372, -3842, -16674, -11700]"/>
  </edges>
  <edges xmi:id="_wyk6uf5mEdu6tYsdX_IJFg" source="_YHT6xf5mEdu6tYsdX_IJFg" target="_wye0AP5mEdu6tYsdX_IJFg">
    <children xmi:id="_wyk6vP5mEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_wyk6vv5mEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_wyrBQP5mEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyk6vf5mEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_wyk6uv5mEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=UndoActionWrapper%5Bjcu%5Ename=UndoActionWrapper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.ui.action.UndoAction%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyk6u_5mEdu6tYsdX_IJFg" points="[-4709, -3942, -16774, -11773]$[-4609, -3842, -16674, -11673]"/>
  </edges>
  <edges xmi:id="_3bqugP5mEdu6tYsdX_IJFg" source="_qQXK0P5mEdu6tYsdX_IJFg" target="_3behQP5mEdu6tYsdX_IJFg">
    <children xmi:id="_3bqug_5mEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_3bquhf5mEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bquhP5mEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_3bquhv5mEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_3bquiP5mEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bquh_5mEdu6tYsdX_IJFg" x="-749" y="-504"/>
    </children>
    <children xmi:id="_3bquif5mEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_3bqui_5mEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bquiv5mEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3bqugf5mEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=undoContext%5Bjbintype%5Ename=org.eclipse.ui.operations.OperationHistoryActionHandler%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3bqugv5mEdu6tYsdX_IJFg" points="[3202, 158, -4154, 238]$[5636, 158, -1720, 238]"/>
  </edges>
  <edges xmi:id="_8ASwQP5mEdu6tYsdX_IJFg" source="_YHN0Jv5mEdu6tYsdX_IJFg" target="_YHT60f5mEdu6tYsdX_IJFg">
    <children xmi:id="_8ASwQ_5mEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_8ASwRf5mEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ASwRP5mEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_8ASwRv5mEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_8ASwSP5mEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ASwR_5mEdu6tYsdX_IJFg" x="-520" y="-1189"/>
    </children>
    <children xmi:id="_8ASwSf5mEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_8ASwS_5mEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ASwSv5mEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8ASwQf5mEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=delegate%5Bjsrctype%5Ename=RedoActionWrapper%5Bjcu%5Ename=RedoActionWrapper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ASwQv5mEdu6tYsdX_IJFg" points="[-34, 28, 97, -80]$[-102, 84, 29, -24]"/>
  </edges>
  <edges xmi:id="_8pvV4P5mEdu6tYsdX_IJFg" source="_YHT6xf5mEdu6tYsdX_IJFg" target="_YHT60f5mEdu6tYsdX_IJFg">
    <children xmi:id="_8pvV4_5mEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_8pvV5f5mEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pvV5P5mEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_8pvV5v5mEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_8pvV6P5mEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pvV5_5mEdu6tYsdX_IJFg" x="-520" y="892"/>
    </children>
    <children xmi:id="_8pvV6f5mEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_8pvV6_5mEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pvV6v5mEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8pvV4f5mEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=delegate%5Bjsrctype%5Ename=UndoActionWrapper%5Bjcu%5Ename=UndoActionWrapper.java%5Bjpack%5Ename=org.eclipse.emf.workspace.ui.actions%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.workspace.ui%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8pvV4v5mEdu6tYsdX_IJFg" points="[19, 28, -54, -80]$[57, 84, -16, -24]"/>
  </edges>
</notation:Diagram>
