###############################################################################
# Copyright (c) 2007, 2008 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 253834
# 
# $Id: build.properties,v 1.2 2008/11/19 23:31:30 cdamus Exp $
###############################################################################

generate.feature@org.eclipse.emf.transaction.source=org.eclipse.emf.transaction
generate.feature@org.eclipse.emf.workspace.source=org.eclipse.emf.workspace
generate.feature@org.eclipse.emf.transaction.examples.source=org.eclipse.emf.transaction.examples

bin.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles