<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.transaction">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.transaction" id="editingDomains" name="EMF Transaction Editing Domains"/>
      </appInfo>
      <documentation>
         Registers named &lt;code&gt;TransactionslEditingDomain&lt;/code&gt; instances, to be sharable by
multiple applications.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="editingDomain" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editingDomain">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
         <documentation>
            Registration of a sharable editing domain instance.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the registered editing domain instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory" type="string">
            <annotation>
               <documentation>
                  Name of a class implementing the &lt;code&gt;TransactionalEditingDomain.Factory&lt;/code&gt; interface, which is used by the registry to create the registered editing domain the first time that it is accessed.  If not specified, the default shared factory instance is used.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.transaction.TransactionalEditingDomain$Factory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This example shows an extension that declares a registered editing domain, possibly to be shared with other applications.  A custom editing domain factory is specified to configure
the domain when a client first requests it from the registry.
&lt;/p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.emf.transaction.editingDomains&quot;&gt;
         
      &lt;editingDomain
            id=&quot;com.example.my.editing.domain&quot;
            factory=&quot;com.example.transaction.MyEditingDomainFactory&quot;/&gt;
      &lt;/listener&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;tt&gt;&amp;lt;editingDomain&amp;gt;&lt;/tt&gt; element &lt;tt&gt;factory&lt;/tt&gt; attribute must be the fully qualified name of a class that implements
the &lt;code&gt;org.eclipse.emf.transaction.TransactionalEditingDomain.Factory&lt;/code&gt; interface.  It is instantiated using the default (no-argument) constructor.  If the &lt;tt&gt;factory&lt;/tt&gt; attribute is omitted, the default factory instance is used.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2006  IBM Corporation and others.&lt;br&gt;
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
