Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.transaction.ui
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.2.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.transaction.ui.internal.EMFTransactionUIPlugin$Implementation
Export-Package: org.eclipse.emf.transaction.ui.internal;x-internal:=true,
 org.eclipse.emf.transaction.ui.internal.l10n;x-internal:=true,
 org.eclipse.emf.transaction.ui.provider,
 org.eclipse.emf.transaction.ui.view
Bundle-RequiredExecutionEnvironment: J2SE-1.5
