#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.2 2006/02/23 14:03:53 cdamus Exp $ build.properties,v 1.1 2005/11/25 20:30:36 cdamus Exp $
# */
bin.includes = epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html
generate.feature@org.eclipse.emf.transaction.source=org.eclipse.emf.transaction
generate.feature@org.eclipse.emf.transaction.examples.source=org.eclipse.emf.transaction.examples
generate.feature@org.eclipse.emf.workspace.source=org.eclipse.emf.workspace
generate.feature@org.eclipse.emf.workspace.examples.source=org.eclipse.emf.workspace.examples
