<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_LuAH4P26EduT9MDCYvJ-BQ" type="Class" name="commands.dnx">
  <children xmi:id="_Q8pXCv26EduT9MDCYvJ-BQ">
    <children xmi:id="_Q8pXDf26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Q8pXDv26EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_Q8pXD_26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_Q8pXEP26EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_Q8pXEf26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_Q8pXEv26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_Q8pXE_26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Q8pXFP26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_Q8vdoP26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Q8vdof26EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Q8pXC_26EduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8pXDP26EduT9MDCYvJ-BQ" x="951" y="5389"/>
  </children>
  <children xmi:id="_USYjwP26EduT9MDCYvJ-BQ">
    <children xmi:id="_USYjw_26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_USYjxP26EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_USYjxf26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_USYjxv26EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_USYjx_26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_USYjyP26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_USYjyf26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_USYjyv26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_USYjy_26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_USYjzP26EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_USYjwf26EduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USYjwv26EduT9MDCYvJ-BQ" x="951" y="13314"/>
  </children>
  <children xmi:id="_WxlxIP26EduT9MDCYvJ-BQ">
    <children xmi:id="_WxlxI_26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_WxlxJP26EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_WxlxJf26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_WxlxJv26EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_WxlxJ_26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_WxlxKP26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_WxlxKf26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WxlxKv26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_WxlxK_26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WxlxLP26EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_WxlxIf26EduT9MDCYvJ-BQ" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.domain.EditingDomain%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxlxIv26EduT9MDCYvJ-BQ" x="1268" y="2853"/>
  </children>
  <children xmi:id="_WxlxLf26EduT9MDCYvJ-BQ">
    <children xmi:id="_WxlxMP26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_WxlxMf26EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_WxlxMv26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_WxlxM_26EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_WxlxNP26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_WxlxNf26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_WxlxNv26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WxlxN_26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_WxlxOP26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_WxlxOf26EduT9MDCYvJ-BQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_WxlxLv26EduT9MDCYvJ-BQ" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.common.command.CommandStack%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxlxL_26EduT9MDCYvJ-BQ" x="951" y="10778"/>
  </children>
  <children xmi:id="_isxJsP26EduT9MDCYvJ-BQ">
    <children xmi:id="_isxJs_26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_isxJtP26EduT9MDCYvJ-BQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_isxJtf26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_isxJtv26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_isxJt_26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_isxJuP26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_isxJuf26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_isxJuv26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_is3QUP26EduT9MDCYvJ-BQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=RecordingCommand%5Esign=(QTransactionalEditingDomain;QString;)V%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=RecordingCommand%5Esign=(QTransactionalEditingDomain;QString;QString;)V%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=prepare%5Esign=()Z%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=canApplyChange%5Esign=()Z%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=chain%5Esign=(QCommand;)QCommand;%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isTriggerCommand%5Esign=()Z%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isUndoable%5Esign=()Z%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_isxJsf26EduT9MDCYvJ-BQ"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isxJsv26EduT9MDCYvJ-BQ" x="16484" y="12046"/>
  </children>
  <children xmi:id="_ndbcUP26EduT9MDCYvJ-BQ">
    <children xmi:id="_ndbcU_26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ndbcVP26EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_ndbcVf26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_ndbcVv26EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_ndbcV_26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_ndbcWP26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_ndbcWf26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ndbcWv26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_ndbcW_26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ndbcXP26EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ndbcUf26EduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndbcUv26EduT9MDCYvJ-BQ" x="9193" y="2853"/>
  </children>
  <children xmi:id="_q05HYP26EduT9MDCYvJ-BQ">
    <children xmi:id="_q05HY_26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_q05HZP26EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_q05HZf26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_q05HZv26EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_q05HZ_26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_q05HaP26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_q05Haf26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_q05Hav26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_q0_OAP26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_q0_OAf26EduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_q05HYf26EduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ConditionalRedoCommand%5Bjcu%5Ename=ConditionalRedoCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q05HYv26EduT9MDCYvJ-BQ" x="18069" y="7291"/>
  </children>
  <children xmi:id="_zk7ZoP26EduT9MDCYvJ-BQ">
    <children xmi:id="_zk7Zo_26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_zk7ZpP26EduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_zk7Zpf26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_zk7Zpv26EduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_zlBgQP26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_zlBgQf26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_zlBgQv26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zlBgQ_26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_zlBgRP26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zlBgRf26EduT9MDCYvJ-BQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getResult%5Esign=()Ljava.util.Collection%3C*%3E;%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.examples.library.edit%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getAffectedObjects%5Esign=()Ljava.util.Collection%3C*%3E;%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.examples.library.edit%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getLabel%5Esign=()Ljava.lang.String;%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.examples.library.edit%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getDescription%5Esign=()Ljava.lang.String;%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.examples.library.edit%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=dispose%5Esign=()V%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.examples.library.edit%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=chain%5Esign=(Lorg.eclipse.emf.common.command.Command;)Lorg.eclipse.emf.common.command.Command;%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.examples.library.edit%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_zk7Zof26EduT9MDCYvJ-BQ" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zk7Zov26EduT9MDCYvJ-BQ" x="15533" y="2853"/>
  </children>
  <children xmi:id="_zlBgRv26EduT9MDCYvJ-BQ">
    <children xmi:id="_zlBgSf26EduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_zlBgSv26EduT9MDCYvJ-BQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_zlBgS_26EduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_zlBgTP26EduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_zlBgTf26EduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_zlBgTv26EduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zlBgT_26EduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_zlBgUP26EduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zlBgUf26EduT9MDCYvJ-BQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zlBgR_26EduT9MDCYvJ-BQ" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.emf.common.command.AbstractCommand%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlBgSP26EduT9MDCYvJ-BQ" x="13314" y="9193"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_LuAH4f26EduT9MDCYvJ-BQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_Wxr3wP26EduT9MDCYvJ-BQ" source="_USYjwP26EduT9MDCYvJ-BQ" target="_WxlxLf26EduT9MDCYvJ-BQ">
    <children xmi:id="_Wxr3w_26EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_Wxr3xf26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_Wxr3xv26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wxr3xP26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Wxr3wf26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.common.command.CommandStack%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wxr3wv26EduT9MDCYvJ-BQ" points="[-11112, -5397, -11324, -10212]$[-11012, -5297, -11224, -10112]"/>
  </edges>
  <edges xmi:id="_Wxr3x_26EduT9MDCYvJ-BQ" source="_Q8pXCv26EduT9MDCYvJ-BQ" target="_WxlxIP26EduT9MDCYvJ-BQ">
    <children xmi:id="_Wxr3yv26EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_Wxr3zP26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_Wxr3zf26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wxr3y_26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Wxr3yP26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.domain.EditingDomain%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wxr3yf26EduT9MDCYvJ-BQ" points="[-3730, -6455, -10160, -8016]$[-3630, -6355, -10060, -7916]"/>
  </edges>
  <edges xmi:id="_iwHYov26EduT9MDCYvJ-BQ" source="_isxJsP26EduT9MDCYvJ-BQ" target="_Q8pXCv26EduT9MDCYvJ-BQ">
    <children xmi:id="_iwHYpf26EduT9MDCYvJ-BQ" type="KindLabel">
      <children xmi:id="_iwHYp_26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_iwHYqf26EduT9MDCYvJ-BQ" type="Kind"/>
      <children xmi:id="_iwHYqP26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwHYpv26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_iwHYo_26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwHYpP26EduT9MDCYvJ-BQ" points="[-2196, -529, 12753, 5927]$[-10292, -529, 4657, 5927]$[-10292, -6456, 4657, 0]$[-12038, -6456, 2911, 0]"/>
  </edges>
  <edges xmi:id="_nf0pAP26EduT9MDCYvJ-BQ" source="_isxJsP26EduT9MDCYvJ-BQ" target="_ndbcUP26EduT9MDCYvJ-BQ">
    <children xmi:id="_nf0pA_26EduT9MDCYvJ-BQ" type="KindLabel">
      <children xmi:id="_nf0pBf26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_nf6voP26EduT9MDCYvJ-BQ" type="Kind"/>
      <children xmi:id="_nf0pBv26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nf0pBP26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nf0pAf26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nf0pAv26EduT9MDCYvJ-BQ" points="[-2196, -1429, 5053, 6932]$[-7249, -1429, 0, 6932]$[-7249, -5662, 0, 2699]"/>
  </edges>
  <edges xmi:id="_nf6vof26EduT9MDCYvJ-BQ" source="_ndbcUP26EduT9MDCYvJ-BQ" target="_Q8pXCv26EduT9MDCYvJ-BQ">
    <children xmi:id="_nf6vpP26EduT9MDCYvJ-BQ" type="KindLabel">
      <children xmi:id="_nf6vpv26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_nf6vqP26EduT9MDCYvJ-BQ" type="Kind"/>
      <children xmi:id="_nf6vp_26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nf6vpf26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_nf6vov26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nf6vo_26EduT9MDCYvJ-BQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_q1FUp_26EduT9MDCYvJ-BQ" source="_isxJsP26EduT9MDCYvJ-BQ" target="_q05HYP26EduT9MDCYvJ-BQ">
    <children xmi:id="_q1FUqv26EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_q1FUrP26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_q1FUrf26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q1FUq_26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_q1FUqP26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ConditionalRedoCommand%5Bjcu%5Ename=ConditionalRedoCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q1FUqf26EduT9MDCYvJ-BQ" points="[1058, -1826, -4868, 2593]$[1058, -2673, -4868, 1746]$[5820, -2673, -106, 1746]$[5820, -3837, -106, 582]"/>
  </edges>
  <edges xmi:id="_zlBgUv26EduT9MDCYvJ-BQ" source="_zlBgRv26EduT9MDCYvJ-BQ" target="_zk7ZoP26EduT9MDCYvJ-BQ">
    <children xmi:id="_zlBgVf26EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_zlHm4P26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_zlHm4f26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlBgVv26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zlBgU_26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjbintype%5Ename=org.eclipse.emf.common.command.AbstractCommand%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlBgVP26EduT9MDCYvJ-BQ" points="[-11641, -15716, -11641, -14657]$[-11541, -15616, -11541, -14557]"/>
  </edges>
  <edges xmi:id="_zlHm4v26EduT9MDCYvJ-BQ" source="_q05HYP26EduT9MDCYvJ-BQ" target="_zk7ZoP26EduT9MDCYvJ-BQ">
    <children xmi:id="_zlHm5f26EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_zlHm5_26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_zlHm6P26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlHm5v26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zlHm4_26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ConditionalRedoCommand%5Bjcu%5Ename=ConditionalRedoCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.common.command.Command%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlHm5P26EduT9MDCYvJ-BQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_zlNtgP26EduT9MDCYvJ-BQ" source="_isxJsP26EduT9MDCYvJ-BQ" target="_zlBgRv26EduT9MDCYvJ-BQ">
    <children xmi:id="_zlNtg_26EduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_zlNthf26EduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_zlNthv26EduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlNthP26EduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zlNtgf26EduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=RecordingCommand%5Bjcu%5Ename=RecordingCommand.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.common.command.AbstractCommand%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlNtgv26EduT9MDCYvJ-BQ" points="[-14525, -20584, -11641, -15716]$[-14425, -20484, -11541, -15616]"/>
  </edges>
</notation:Diagram>
