<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_uZI2wP2lEduT9MDCYvJ-BQ" type="Class" name="domains.dnx">
  <children xmi:id="_NdpQoP2mEduT9MDCYvJ-BQ">
    <children xmi:id="_NeaFoP2mEduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_NeaFof2mEduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_NeaFov2mEduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_NegMQP2mEduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_NegMQf2mEduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_NesZgP2mEduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_NeygIP2mEduT9MDCYvJ-BQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NeygIf2mEduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_Ne4mwP2mEduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ne4mwf2mEduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_NdpQof2mEduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Factory%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdpQov2mEduT9MDCYvJ-BQ" x="5706" y="9510"/>
  </children>
  <children xmi:id="_Ne4mwv2mEduT9MDCYvJ-BQ">
    <children xmi:id="_Ne4mxf2mEduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Ne4mxv2mEduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_Ne4mx_2mEduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_Ne4myP2mEduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_Ne-tYP2mEduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_Ne-tYf2mEduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_Ne-tYv2mEduT9MDCYvJ-BQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ne-tY_2mEduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_Ne-tZP2mEduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Ne-tZf2mEduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Ne4mw_2mEduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Registry%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ne4mxP2mEduT9MDCYvJ-BQ" x="1268" y="9510"/>
  </children>
  <children xmi:id="_Ne-tZv2mEduT9MDCYvJ-BQ">
    <children xmi:id="_Ne-taf2mEduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Ne-tav2mEduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_Ne-ta_2mEduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_Ne-tbP2mEduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_Ne-tbf2mEduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_Ne-tbv2mEduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_NfE0AP2mEduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NfE0Af2mEduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_NfE0Av2mEduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NfE0A_2mEduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_Ne-tZ_2mEduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ne-taP2mEduT9MDCYvJ-BQ" x="2536" y="3804"/>
  </children>
  <children xmi:id="_UZpZcP2mEduT9MDCYvJ-BQ">
    <children xmi:id="_UZpZc_2mEduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UZpZdP2mEduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_UZpZdf2mEduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_UZpZdv2mEduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_UZpZd_2mEduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_UZpZeP2mEduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_UZpZef2mEduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UZpZev2mEduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_UZpZe_2mEduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UZpZfP2mEduT9MDCYvJ-BQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_UZpZcf2mEduT9MDCYvJ-BQ" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.domain.EditingDomain%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZpZcv2mEduT9MDCYvJ-BQ" x="2853" y="1268"/>
  </children>
  <children xmi:id="_PG_XkP2nEduT9MDCYvJ-BQ">
    <children xmi:id="_PHFeMP2nEduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PHFeMf2nEduT9MDCYvJ-BQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PHFeMv2nEduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_PHFeM_2nEduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_PHFeNP2nEduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_PHFeNf2nEduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PHFeNv2nEduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_PHFeN_2nEduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PHFeOP2nEduT9MDCYvJ-BQ" filtering="Automatic" filteringKeys="protected,package,private"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PG_Xkf2nEduT9MDCYvJ-BQ" showListSignature="true"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransactionUtil%5Bjcu%5Ename=TransactionUtil.java%5Bjpack%5Ename=org.eclipse.emf.transaction.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG_Xkv2nEduT9MDCYvJ-BQ" x="10461" y="1268"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_uZI2wf2lEduT9MDCYvJ-BQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_NwjlkP2mEduT9MDCYvJ-BQ" type="OwnedElement" source="_Ne-tZv2mEduT9MDCYvJ-BQ" target="_NdpQoP2mEduT9MDCYvJ-BQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Nwjlkf2mEduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nwjlkv2mEduT9MDCYvJ-BQ" points="[-14, 2064, 2884, -2606]$[-2898, 3651, 0, -1019]"/>
  </edges>
  <edges xmi:id="_NxUamP2mEduT9MDCYvJ-BQ" type="OwnedElement" source="_Ne-tZv2mEduT9MDCYvJ-BQ" target="_Ne4mwv2mEduT9MDCYvJ-BQ">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_NxUamf2mEduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxUamv2mEduT9MDCYvJ-BQ" points="[-14, 2064, -2885, -2606]$[2870, 3651, -1, -1019]"/>
  </edges>
  <edges xmi:id="_UZ1msP2mEduT9MDCYvJ-BQ" source="_Ne-tZv2mEduT9MDCYvJ-BQ" target="_UZpZcP2mEduT9MDCYvJ-BQ">
    <children xmi:id="_UZ1ms_2mEduT9MDCYvJ-BQ" type="NameLabel">
      <children xmi:id="_UZ1mtf2mEduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_UZ1mtv2mEduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZ1mtP2mEduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UZ1msf2mEduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.domain.EditingDomain%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZ1msv2mEduT9MDCYvJ-BQ" points="[-26, -2037, -26, 2143]$[-26, -3651, -26, 529]"/>
  </edges>
  <edges xmi:id="_PJq4IP2nEduT9MDCYvJ-BQ" source="_PG_XkP2nEduT9MDCYvJ-BQ" target="_Ne-tZv2mEduT9MDCYvJ-BQ">
    <children xmi:id="_PJ3FYP2nEduT9MDCYvJ-BQ" type="KindLabel">
      <children xmi:id="_PJ3FYv2nEduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_PJ3FZP2nEduT9MDCYvJ-BQ" type="Kind"/>
      <children xmi:id="_PJ3FY_2nEduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJ3FYf2nEduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PJq4If2nEduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TransactionUtil%5Bjcu%5Ename=TransactionUtil.java%5Bjpack%5Ename=org.eclipse.emf.transaction.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJq4Iv2nEduT9MDCYvJ-BQ" points="[-4498, 1640, 6164, -1323]$[-4498, 3228, 6164, 265]$[-7752, 3228, 2910, 265]"/>
  </edges>
  <edges xmi:id="_PJ3FZf2nEduT9MDCYvJ-BQ" source="_PG_XkP2nEduT9MDCYvJ-BQ" target="_NdpQoP2mEduT9MDCYvJ-BQ">
    <children xmi:id="_PJ3FaP2nEduT9MDCYvJ-BQ" type="KindLabel">
      <children xmi:id="_PJ3Fav2nEduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_PJ3FbP2nEduT9MDCYvJ-BQ" type="Kind"/>
      <children xmi:id="_PJ3Fa_2nEduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJ3Faf2nEduT9MDCYvJ-BQ" x="251" y="-654"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PJ3FZv2nEduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TransactionUtil%5Bjcu%5Ename=TransactionUtil.java%5Bjpack%5Ename=org.eclipse.emf.transaction.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Factory%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJ3FZ_2nEduT9MDCYvJ-BQ" points="[-2778, 1640, 5371, -6192]$[-2778, 7938, 5371, 106]$[-5926, 7938, 2223, 106]"/>
  </edges>
  <edges xmi:id="_PJ3Fbf2nEduT9MDCYvJ-BQ" source="_PG_XkP2nEduT9MDCYvJ-BQ" target="_UZpZcP2mEduT9MDCYvJ-BQ">
    <children xmi:id="_PJ3FcP2nEduT9MDCYvJ-BQ" type="KindLabel">
      <children xmi:id="_PJ3Fcv2nEduT9MDCYvJ-BQ" type="Stereotype"/>
      <children xmi:id="_PJ3FdP2nEduT9MDCYvJ-BQ" type="Kind"/>
      <children xmi:id="_PJ3Fc_2nEduT9MDCYvJ-BQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJ3Fcf2nEduT9MDCYvJ-BQ" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PJ3Fbv2nEduT9MDCYvJ-BQ" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TransactionUtil%5Bjcu%5Ename=TransactionUtil.java%5Bjpack%5Ename=org.eclipse.emf.transaction.util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.domain.EditingDomain%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJ3Fb_2nEduT9MDCYvJ-BQ" points="[-5529, -952, 5133, 0]$[-8069, -952, 2593, 0]"/>
  </edges>
</notation:Diagram>
