<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_mqP9YP4yEdu6tYsdX_IJFg" type="Class" name="extensibility.dnx">
  <children xmi:id="_qJiHsP4yEdu6tYsdX_IJFg">
    <children xmi:id="_qJiHs_4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qJiHtP4yEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_qJiHtf4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_qJiHtv4yEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_qJiHt_4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_qJiHuP4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_qJiHuf4yEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qJiHuv4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_qJiHu_4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qJiHvP4yEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_qJiHsf4yEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=InternalTransactionalEditingDomain%5Bjcu%5Ename=InternalTransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJiHsv4yEdu6tYsdX_IJFg" x="4438" y="6340"/>
  </children>
  <children xmi:id="_rgJ8ev4yEdu6tYsdX_IJFg">
    <children xmi:id="_rgQDAP4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_rgQDAf4yEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_rgQDAv4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_rgQDA_4yEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_rgQDBP4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_rgQDBf4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_rgQDBv4yEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_rgQDB_4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_rgQDCP4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_rgQDCf4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_rgJ8e_4yEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rgJ8fP4yEdu6tYsdX_IJFg" x="4755" y="3170"/>
  </children>
  <children xmi:id="_tk6CYP4yEdu6tYsdX_IJFg">
    <children xmi:id="_tlAJAP4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_tlAJAf4yEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_tlAJAv4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_tlAJA_4yEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_tlAJBP4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_tlAJBf4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_tlAJBv4yEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tlAJB_4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_tlAJCP4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tlAJCf4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_tk6CYf4yEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tk6CYv4yEdu6tYsdX_IJFg" x="-951" y="3170"/>
  </children>
  <children xmi:id="_ulYA4P4yEdu6tYsdX_IJFg">
    <children xmi:id="_ulYA4_4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ulYA5P4yEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_ulYA5f4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_ulYA5v4yEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_ulYA5_4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_ulYA6P4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_ulYA6f4yEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ulYA6v4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_ulYA6_4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ulYA7P4yEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_ulYA4f4yEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=InternalTransaction%5Bjcu%5Ename=InternalTransaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulYA4v4yEdu6tYsdX_IJFg" x="-1585" y="6340"/>
  </children>
  <children xmi:id="_wIOTsP4yEdu6tYsdX_IJFg">
    <children xmi:id="_wIOTs_4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wIOTtP4yEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_wIOTtf4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_wIOTtv4yEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_wIOTt_4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_wIOTuP4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_wIOTuf4yEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wIOTuv4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_wIUaUP4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wIUaUf4yEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_wIOTsf4yEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=InternalTransactionalCommandStack%5Bjcu%5Ename=InternalTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIOTsv4yEdu6tYsdX_IJFg" x="13314" y="6340"/>
  </children>
  <children xmi:id="_xaWp8P4yEdu6tYsdX_IJFg">
    <children xmi:id="_xaWp8_4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xaWp9P4yEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_xaWp9f4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_xaWp9v4yEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_xaWp9_4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_xaWp-P4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_xaWp-f4yEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_xaWp-v4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_xaWp-_4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_xaWp_P4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_xaWp8f4yEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xaWp8v4yEdu6tYsdX_IJFg" x="13948" y="3170"/>
  </children>
  <children xmi:id="_8yMr8P4yEdu6tYsdX_IJFg">
    <children xmi:id="_8yMr8_4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8yMr9P4yEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8yMr9f4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_8yMr9v4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_8yMr9_4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_8yMr-P4yEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8yMr-f4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_8yMr-v4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8yMr-_4yEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=AbstractTransactionalCommandStack%5Esign=()V%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getDomain%5Esign=()QInternalTransactionalEditingDomain;%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setEditingDomain%5Esign=(QInternalTransactionalEditingDomain;)V%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setExceptionHandler%5Esign=(QExceptionHandler;)V%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getExceptionHandler%5Esign=()QExceptionHandler;%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isCancelException%5Esign=(QThrowable;)Z%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=execute%5Esign=(QCommand;)V%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8yMr8f4yEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yMr8v4yEdu6tYsdX_IJFg" x="13631" y="10144"/>
  </children>
  <children xmi:id="_-RmpMP4yEdu6tYsdX_IJFg">
    <children xmi:id="_-RmpM_4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-RmpNP4yEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_-RmpNf4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_-RmpNv4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_-RmpN_4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_-RmpOP4yEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-RmpOf4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_-RmpOv4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-RmpO_4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_-RmpMf4yEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransactionalCommandStackImpl%5Bjcu%5Ename=TransactionalCommandStackImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-RmpMv4yEdu6tYsdX_IJFg" x="13948" y="15533"/>
  </children>
  <children xmi:id="_-3tnAf4yEdu6tYsdX_IJFg">
    <children xmi:id="_-3tnBP4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-3tnBf4yEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_-3tnBv4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_-3tnB_4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_-3tnCP4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_-3tnCf4yEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-3tnCv4yEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_-3tnC_4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-3tnDP4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_-3tnAv4yEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomainImpl%5Bjcu%5Ename=TransactionalEditingDomainImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3tnA_4yEdu6tYsdX_IJFg" x="4755" y="14582"/>
  </children>
  <children xmi:id="__rw6EP4yEdu6tYsdX_IJFg">
    <children xmi:id="__rw6E_4yEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__rw6FP4yEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="__rw6Ff4yEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="__rw6Fv4yEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="__rw6F_4yEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="__rw6GP4yEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__rw6Gf4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="__rw6Gv4yEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__rw6G_4yEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__rw6Ef4yEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransactionImpl%5Bjcu%5Ename=TransactionImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rw6Ev4yEdu6tYsdX_IJFg" x="-1268" y="14582"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_mqP9Yf4yEdu6tYsdX_IJFg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_rhlfwP4yEdu6tYsdX_IJFg" source="_qJiHsP4yEdu6tYsdX_IJFg" target="_rgJ8ev4yEdu6tYsdX_IJFg">
    <children xmi:id="_rhlfw_4yEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_rhlfxf4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_rhlfxv4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhlfxP4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_rhlfwf4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=InternalTransactionalEditingDomain%5Bjcu%5Ename=InternalTransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhlfwv4yEdu6tYsdX_IJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_tleqIP4yEdu6tYsdX_IJFg" source="_tk6CYP4yEdu6tYsdX_IJFg" target="_rgJ8ev4yEdu6tYsdX_IJFg">
    <children xmi:id="_tleqI_4yEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_tleqJf4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_tleqJ_4yEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_tleqJv4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tleqJP4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tleqIf4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tleqIv4yEdu6tYsdX_IJFg" points="[1588, 186, -6667, 186]$[5451, 186, -2804, 186]"/>
  </edges>
  <edges xmi:id="_un2tIf4yEdu6tYsdX_IJFg" source="_qJiHsP4yEdu6tYsdX_IJFg" target="_ulYA4P4yEdu6tYsdX_IJFg">
    <children xmi:id="_un2tJP4yEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_un2tJv4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_un2tKP4yEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_un2tJ_4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_un2tJf4yEdu6tYsdX_IJFg" x="322" y="-505"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_un2tIv4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=InternalTransactionalEditingDomain%5Bjcu%5Ename=InternalTransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=InternalTransaction%5Bjcu%5Ename=InternalTransaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_un2tI_4yEdu6tYsdX_IJFg" points="[-3466, -1931, 3863, -2566]$[-5080, -1931, 2249, -2566]"/>
  </edges>
  <edges xmi:id="_un2tKf4yEdu6tYsdX_IJFg" source="_ulYA4P4yEdu6tYsdX_IJFg" target="_tk6CYP4yEdu6tYsdX_IJFg">
    <children xmi:id="_un2tLP4yEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_un2tLv4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_un8zwP4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_un2tLf4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_un2tKv4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=InternalTransaction%5Bjcu%5Ename=InternalTransaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_un2tK_4yEdu6tYsdX_IJFg" points="[-79, -3307, -79, 2699]$[-79, -5477, -79, 529]"/>
  </edges>
  <edges xmi:id="_wIs00P4yEdu6tYsdX_IJFg" source="_wIOTsP4yEdu6tYsdX_IJFg" target="_qJiHsP4yEdu6tYsdX_IJFg">
    <children xmi:id="_wIs00_4yEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_wIs01f4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_wIs01_4yEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_wIs01v4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIs01P4yEdu6tYsdX_IJFg" x="204" y="-531"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_wIs00f4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=InternalTransactionalCommandStack%5Bjcu%5Ename=InternalTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=InternalTransactionalEditingDomain%5Bjcu%5Ename=InternalTransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wIs00v4yEdu6tYsdX_IJFg" points="[-3545, -688, 5424, -1958]$[-5423, -688, 3546, -1958]"/>
  </edges>
  <edges xmi:id="_xao90P4yEdu6tYsdX_IJFg" source="_wIOTsP4yEdu6tYsdX_IJFg" target="_xaWp8P4yEdu6tYsdX_IJFg">
    <children xmi:id="_xao90_4yEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_xao91f4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_xao91v4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xao91P4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_xao90f4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=InternalTransactionalCommandStack%5Bjcu%5Ename=InternalTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xao90v4yEdu6tYsdX_IJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_81i68P4yEdu6tYsdX_IJFg" source="_8yMr8P4yEdu6tYsdX_IJFg" target="_wIOTsP4yEdu6tYsdX_IJFg">
    <children xmi:id="_81i68_4yEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_81i69f4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_81i69v4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_81i69P4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_81i68f4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=InternalTransactionalCommandStack%5Bjcu%5Ename=InternalTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_81i68v4yEdu6tYsdX_IJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_-SR-oP4yEdu6tYsdX_IJFg" source="_-RmpMP4yEdu6tYsdX_IJFg" target="_8yMr8P4yEdu6tYsdX_IJFg">
    <children xmi:id="_-SR-o_4yEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_-SYFQP4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_-SYFQf4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-SR-pP4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_-SR-of4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransactionalCommandStackImpl%5Bjcu%5Ename=TransactionalCommandStackImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-SR-ov4yEdu6tYsdX_IJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="__NS1Zf4yEdu6tYsdX_IJFg" source="_-3tnAf4yEdu6tYsdX_IJFg" target="_qJiHsP4yEdu6tYsdX_IJFg">
    <children xmi:id="__NS1aP4yEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="__NS1av4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="__NS1a_4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NS1af4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__NS1Zv4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=TransactionalEditingDomainImpl%5Bjcu%5Ename=TransactionalEditingDomainImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=InternalTransactionalEditingDomain%5Bjcu%5Ename=InternalTransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__NS1Z_4yEdu6tYsdX_IJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="__15Ghf4yEdu6tYsdX_IJFg" source="__rw6EP4yEdu6tYsdX_IJFg" target="_ulYA4P4yEdu6tYsdX_IJFg">
    <children xmi:id="__1_NEP4yEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="__1_NEv4yEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="__1_NE_4yEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1_NEf4yEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__15Ghv4yEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=TransactionImpl%5Bjcu%5Ename=TransactionImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=InternalTransaction%5Bjcu%5Ename=InternalTransaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__15Gh_4yEdu6tYsdX_IJFg" points="[-159, -635, -132, 4948]$[-159, -2249, -132, 3334]"/>
  </edges>
  <edges xmi:id="_WDMPEP4zEdu6tYsdX_IJFg" source="_8yMr8P4yEdu6tYsdX_IJFg" target="_qJiHsP4yEdu6tYsdX_IJFg">
    <children xmi:id="_WDMPE_4zEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_WDMPFf4zEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WDMPFP4zEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_WDMPFv4zEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_WDSVsP4zEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WDMPF_4zEdu6tYsdX_IJFg" x="-535" y="-500"/>
    </children>
    <children xmi:id="_WDSVsf4zEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_WDSVs_4zEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WDSVsv4zEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_WDMPEf4zEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=domain%5Bjsrctype%5Ename=AbstractTransactionalCommandStack%5Bjcu%5Ename=AbstractTransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDMPEv4zEdu6tYsdX_IJFg" points="[-3598, -1508, 6377, 1800]$[-6429, -1508, 3546, 1800]"/>
  </edges>
  <edges xmi:id="_aQ5loP4zEdu6tYsdX_IJFg" source="__rw6EP4yEdu6tYsdX_IJFg" target="_rgJ8ev4yEdu6tYsdX_IJFg">
    <children xmi:id="_aQ5lo_4zEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_aQ5lpf4zEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aQ5lpP4zEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_aQ5lpv4zEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_aQ5lqP4zEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aQ5lp_4zEdu6tYsdX_IJFg" y="-397"/>
    </children>
    <children xmi:id="_aQ_sQP4zEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_aQ_sQv4zEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aQ_sQf4zEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_aQ5lof4zEdu6tYsdX_IJFg" routing="Rectilinear" jumpLinkStatus="All" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=domain%5Bjsrctype%5Ename=TransactionImpl%5Bjcu%5Ename=TransactionImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction.impl%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQ5lov4zEdu6tYsdX_IJFg" points="[1958, 27, -5000, 11616]$[3307, 27, -3651, 11616]$[3307, -9604, -3651, 1985]$[5185, -9604, -1773, 1985]$[5185, -11060, -1773, 529]"/>
  </edges>
</notation:Diagram>
