<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_U1UR4P3fEdu6tYsdX_IJFg" type="Class" name="listeners.dnx">
  <children xmi:id="_xXwXoP3fEdu6tYsdX_IJFg">
    <children xmi:id="_xX2eQP3fEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xX2eQf3fEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_xX2eQv3fEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_xX2eQ_3fEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_xX2eRP3fEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_xX2eRf3fEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_xX2eRv3fEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_xX2eR_3fEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_xX2eSP3fEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_xX2eSf3fEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_xXwXof3fEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ResourceSetListener%5Bjcu%5Ename=ResourceSetListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXwXov3fEdu6tYsdX_IJFg" x="5389" y="1902"/>
  </children>
  <children xmi:id="_zLmT0P3fEdu6tYsdX_IJFg">
    <children xmi:id="_zLmT0_3fEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_zLmT1P3fEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_zLmT1f3fEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_zLmT1v3fEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_zLmT1_3fEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_zLmT2P3fEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zLmT2f3fEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_zLsacP3fEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zLsacf3fEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=ResourceSetListenerImpl%5Esign=()V%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=ResourceSetListenerImpl%5Esign=(QNotificationFilter;)V%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getFilter%5Esign=()QNotificationFilter;%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isAggregatePrecommitListener%5Esign=()Z%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isPrecommitOnly%5Esign=()Z%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=isPostcommitOnly%5Esign=()Z%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zLmT0f3fEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLmT0v3fEdu6tYsdX_IJFg" x="5706" y="6657"/>
  </children>
  <children xmi:id="_0TCdAP3fEdu6tYsdX_IJFg">
    <children xmi:id="_0TCdA_3fEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_0TCdBP3fEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_0TCdBf3fEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_0TCdBv3fEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_0TCdB_3fEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_0TCdCP3fEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0TCdCf3fEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_0TCdCv3fEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0TCdC_3fEdu6tYsdX_IJFg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0TCdAf3fEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ResourceSetChangeEvent%5Bjcu%5Ename=ResourceSetChangeEvent.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TCdAv3fEdu6tYsdX_IJFg" x="13948" y="1902"/>
  </children>
  <children xmi:id="_7BAJ0P3fEdu6tYsdX_IJFg">
    <children xmi:id="_7BAJ0_3fEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7BAJ1P3fEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7BAJ1f3fEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_7BAJ1v3fEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_7BAJ1_3fEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_7BAJ2P3fEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7BAJ2f3fEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_7BAJ2v3fEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7BAJ2_3fEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=NotificationFilter%5Esign=()V%5Bjsrctype%5Ename=NotificationFilter%5Bjcu%5Ename=NotificationFilter.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7BAJ0f3fEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=NotificationFilter%5Bjcu%5Ename=NotificationFilter.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BAJ0v3fEdu6tYsdX_IJFg" x="13631" y="8876"/>
  </children>
  <children xmi:id="_ISzXEP3gEdu6tYsdX_IJFg">
    <children xmi:id="_ISzXE_3gEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ISzXFP3gEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ISzXFf3gEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_ISzXFv3gEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_ISzXF_3gEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_ISzXGP3gEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ISzXGf3gEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_ISzXGv3gEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ISzXG_3gEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=DemultiplexingListener%5Esign=()V%5Bjsrctype%5Ename=DemultiplexingListener%5Bjcu%5Ename=DemultiplexingListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=DemultiplexingListener%5Esign=(QNotificationFilter;)V%5Bjsrctype%5Ename=DemultiplexingListener%5Bjcu%5Ename=DemultiplexingListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ISzXEf3gEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DemultiplexingListener%5Bjcu%5Ename=DemultiplexingListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISzXEv3gEdu6tYsdX_IJFg" x="5706" y="10144"/>
  </children>
  <children xmi:id="_YA8D7f3gEdu6tYsdX_IJFg">
    <children xmi:id="_YBCKgP3gEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YBCKgf3gEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_YBCKgv3gEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_YBCKg_3gEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_YBCKhP3gEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_YBCKhf3gEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_YBCKhv3gEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YBCKh_3gEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_YBCKiP3gEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_YBCKif3gEdu6tYsdX_IJFg" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getID%5Esign=()QString;%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setID%5Esign=(QString;)V%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=runExclusive%5Esign=(QRunnable;)QObject;%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=yield%5Esign=()V%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=createPrivilegedRunnable%5Esign=(QRunnable;)QRunnableWithResult;%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=dispose%5Esign=()V%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_YA8D7v3gEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YA8D7_3gEdu6tYsdX_IJFg" x="5389" y="-1268"/>
  </children>
  <children xmi:id="_jpNukP3gEdu6tYsdX_IJFg">
    <children xmi:id="_jpNuk_3gEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_jpNulP3gEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_jpNulf3gEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_jpNulv3gEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_jpNul_3gEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_jpNumP3gEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_jpT1MP3gEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jpT1Mf3gEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_jpT1Mv3gEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_jpT1M_3gEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_jpNukf3gEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.emf.common.notify.Notification%5Bproject%5Eid=org.eclipse.emf.transaction%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpNukv3gEdu6tYsdX_IJFg" x="12363" y="5706"/>
  </children>
  <children xmi:id="_lrkn4P3gEdu6tYsdX_IJFg">
    <children xmi:id="_lrkn4_3gEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_lrkn5P3gEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_lrkn5f3gEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_lrqugP3gEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_lrqugf3gEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_lrqugv3gEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_lrqug_3gEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lrquhP3gEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_lrquhf3gEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_lrquhv3gEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_lrkn4f3gEdu6tYsdX_IJFg" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrkn4v3gEdu6tYsdX_IJFg" x="16484" y="7291"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_U1UR4f3fEdu6tYsdX_IJFg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_zNgYUf3fEdu6tYsdX_IJFg" source="_zLmT0P3fEdu6tYsdX_IJFg" target="_xXwXoP3fEdu6tYsdX_IJFg">
    <children xmi:id="_zNgYVP3fEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_zNgYVv3fEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_zNgYV_3fEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNgYVf3fEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zNgYUv3fEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ResourceSetListener%5Bjcu%5Ename=ResourceSetListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zNgYU_3fEdu6tYsdX_IJFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_0UkHAf3fEdu6tYsdX_IJFg" source="_xXwXoP3fEdu6tYsdX_IJFg" target="_0TCdAP3fEdu6tYsdX_IJFg">
    <children xmi:id="_0UqNoP3fEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_0UqNov3fEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_0UqNpP3fEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_0UqNo_3fEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UqNof3fEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0UkHAv3fEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ResourceSetListener%5Bjcu%5Ename=ResourceSetListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ResourceSetChangeEvent%5Bjcu%5Ename=ResourceSetChangeEvent.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UkHA_3fEdu6tYsdX_IJFg" points="[2937, -794, -6032, -794]$[6297, -794, -2672, -794]"/>
  </edges>
  <edges xmi:id="_7CbtMP3fEdu6tYsdX_IJFg" source="_zLmT0P3fEdu6tYsdX_IJFg" target="_7BAJ0P3fEdu6tYsdX_IJFg">
    <children xmi:id="_7CbtM_3fEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_7CbtNf3fEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7CbtNP3fEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_7Chz0P3fEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_7Chz0v3fEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Chz0f3fEdu6tYsdX_IJFg" x="-125" y="-449"/>
    </children>
    <children xmi:id="_7Chz0_3fEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_7Chz1f3fEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Chz1P3fEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7CbtMf3fEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=filter%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CbtMv3fEdu6tYsdX_IJFg" points="[2725, -555, -5662, -4762]$[3229, -555, -5158, -4762]$[3229, 1852, -5158, -2355]$[5292, 1852, -3095, -2355]"/>
  </edges>
  <edges xmi:id="_IUIz0f3gEdu6tYsdX_IJFg" source="_ISzXEP3gEdu6tYsdX_IJFg" target="_zLmT0P3fEdu6tYsdX_IJFg">
    <children xmi:id="_IUIz1P3gEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_IUIz1v3gEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_IUIz1_3gEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUIz1f3gEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUIz0v3gEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=DemultiplexingListener%5Bjcu%5Ename=DemultiplexingListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ResourceSetListenerImpl%5Bjcu%5Ename=ResourceSetListenerImpl.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUIz0_3gEdu6tYsdX_IJFg" points="[476, -979, 238, 2593]$[476, -2619, 238, 953]"/>
  </edges>
  <edges xmi:id="_YE26kP3gEdu6tYsdX_IJFg" source="_YA8D7f3gEdu6tYsdX_IJFg" target="_xXwXoP3fEdu6tYsdX_IJFg">
    <children xmi:id="_YE26k_3gEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_YE26lf3gEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_YE26l_3gEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_YE26lv3gEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YE26lP3gEdu6tYsdX_IJFg" x="-332" y="-795"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_YE26kf3gEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=ResourceSetListener%5Bjcu%5Ename=ResourceSetListener.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YE26kv3gEdu6tYsdX_IJFg" points="[-1482, 794, -1535, -3201]$[-1482, 2381, -1535, -1614]"/>
  </edges>
  <edges xmi:id="_jr4oEP3gEdu6tYsdX_IJFg" source="_0TCdAP3fEdu6tYsdX_IJFg" target="_jpNukP3gEdu6tYsdX_IJFg">
    <children xmi:id="_jr4oE_3gEdu6tYsdX_IJFg" type="FromMultiplicityLabel">
      <children xmi:id="_jr4oFf3gEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jr4oFP3gEdu6tYsdX_IJFg" x="-70" y="325"/>
    </children>
    <children xmi:id="_jr4oFv3gEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_jr4oGP3gEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jr4oF_3gEdu6tYsdX_IJFg" x="-30" y="-1222"/>
    </children>
    <children xmi:id="_jr4oGf3gEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_jr4oG_3gEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jr4oGv3gEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_jr4oEf3gEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=notifications%5Bjsrctype%5Ename=ResourceSetChangeEvent%5Bjcu%5Ename=ResourceSetChangeEvent.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jr4oEv3gEdu6tYsdX_IJFg" points="[-2646, 794, -1111, -2276]$[-3149, 794, -1614, -2276]$[-3149, 2408, -1614, -662]"/>
  </edges>
  <edges xmi:id="_lsPWQP3gEdu6tYsdX_IJFg" source="_0TCdAP3fEdu6tYsdX_IJFg" target="_lrkn4P3gEdu6tYsdX_IJFg">
    <children xmi:id="_lsPWQ_3gEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_lsPWRf3gEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lsPWRP3gEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_lsPWRv3gEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_lsPWSP3gEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lsPWR_3gEdu6tYsdX_IJFg" x="-76" y="-1201"/>
    </children>
    <children xmi:id="_lsVc4P3gEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_lsVc4v3gEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lsVc4f3gEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_lsPWQf3gEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=transaction%5Bjsrctype%5Ename=ResourceSetChangeEvent%5Bjcu%5Ename=ResourceSetChangeEvent.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsPWQv3gEdu6tYsdX_IJFg" points="[1984, 1667, 582, -2593]$[1984, 3784, 582, -476]"/>
  </edges>
</notation:Diagram>
