<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_uYuVUP3MEduT9MDCYvJ-BQ" type="Class" name="options.dnx">
  <children xmi:id="_vYhlcP3MEduT9MDCYvJ-BQ">
    <children xmi:id="_vYtysP3MEduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_vYtysf3MEduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_vYtysv3MEduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_vYtys_3MEduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_vYtytP3MEduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_vYtytf3MEduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_vYtytv3MEduT9MDCYvJ-BQ" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vYtyt_3MEduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_vYz5UP3MEduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_vYz5Uf3MEduT9MDCYvJ-BQ" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_vYhlcf3MEduT9MDCYvJ-BQ" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=Transaction%5Bjcu%5Ename=Transaction.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYhlcv3MEduT9MDCYvJ-BQ" x="951" y="3487"/>
  </children>
  <children xmi:id="_1ZN8kP3MEduT9MDCYvJ-BQ">
    <children xmi:id="_1ZN8k_3MEduT9MDCYvJ-BQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_1ZN8lP3MEduT9MDCYvJ-BQ" width="530" height="530"/>
    </children>
    <children xmi:id="_1ZN8lf3MEduT9MDCYvJ-BQ" type="Stereotype"/>
    <children xmi:id="_1ZN8lv3MEduT9MDCYvJ-BQ" type="Kind"/>
    <children xmi:id="_1ZN8l_3MEduT9MDCYvJ-BQ" type="Name"/>
    <children xmi:id="_1ZN8mP3MEduT9MDCYvJ-BQ" type="Parent"/>
    <children xmi:id="_1ZN8mf3MEduT9MDCYvJ-BQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1ZN8mv3MEduT9MDCYvJ-BQ"/>
    </children>
    <children xmi:id="_1ZN8m_3MEduT9MDCYvJ-BQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1ZN8nP3MEduT9MDCYvJ-BQ" filtering="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setExceptionHandler%5Esign=(QExceptionHandler;)V%5Bjsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getExceptionHandler%5Esign=()QExceptionHandler;%5Bjsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_1ZN8kf3MEduT9MDCYvJ-BQ" showListSignature="true" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalCommandStack%5Bjcu%5Ename=TransactionalCommandStack.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZN8kv3MEduT9MDCYvJ-BQ" x="634" y="951"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_uYuVUf3MEduT9MDCYvJ-BQ"/>
  <element xsi:nil="true"/>
</notation:Diagram>
