<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_ix-6EP4sEdu6tYsdX_IJFg" type="Class" name="uiutils.dnx">
  <children xmi:id="_qXVh4P4sEdu6tYsdX_IJFg">
    <children xmi:id="_qXVh4_4sEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qXVh5P4sEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_qXVh5f4sEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_qXVh5v4sEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_qXVh5_4sEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_qXVh6P4sEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qXVh6f4sEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_qXVh6v4sEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qXVh6_4sEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_qXVh4f4sEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransactionalAdapterFactoryContentProvider%5Bjcu%5Ename=TransactionalAdapterFactoryContentProvider.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXVh4v4sEdu6tYsdX_IJFg" x="977" y="10777"/>
  </children>
  <children xmi:id="_s0oDsP4sEdu6tYsdX_IJFg">
    <children xmi:id="_s0oDs_4sEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_s0oDtP4sEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_s0oDtf4sEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_s0oDtv4sEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_s0oDt_4sEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_s0oDuP4sEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_s0oDuf4sEdu6tYsdX_IJFg" collapsed="true"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jnkzYP4uEdu6tYsdX_IJFg" value="0.5"/>
    </children>
    <children xmi:id="_s0oDuv4sEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_s0oDu_4sEdu6tYsdX_IJFg" collapsed="true"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jnkzYf4uEdu6tYsdX_IJFg" value="0.5"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_s0oDsf4sEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransactionalAdapterFactoryLabelProvider%5Bjcu%5Ename=TransactionalAdapterFactoryLabelProvider.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0oDsv4sEdu6tYsdX_IJFg" x="1268" y="3487"/>
  </children>
  <children xmi:id="_tLK7cP4sEdu6tYsdX_IJFg">
    <children xmi:id="_tLK7c_4sEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_tLK7dP4sEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_tLK7df4sEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_tLK7dv4sEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_tLK7d_4sEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_tLK7eP4sEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tLK7ef4sEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_tLK7ev4sEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_tLK7e_4sEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_tLK7cf4sEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TransactionalPropertySource%5Bjcu%5Ename=TransactionalPropertySource.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLK7cv4sEdu6tYsdX_IJFg" x="11755" y="10777"/>
  </children>
  <children xmi:id="_uBUgUP4sEdu6tYsdX_IJFg">
    <children xmi:id="_uBUgU_4sEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_uBUgVP4sEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_uBUgVf4sEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_uBUgVv4sEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_uBUgV_4sEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_uBUgWP4sEdu6tYsdX_IJFg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_uBUgWf4sEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <children xmi:id="_uBUgWv4sEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_uBUgW_4sEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_uBUgUf4sEdu6tYsdX_IJFg"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ExtendedPropertySheetPage%5Bjcu%5Ename=ExtendedPropertySheetPage.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.view%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBUgUv4sEdu6tYsdX_IJFg" x="11729" y="3487"/>
  </children>
  <children xmi:id="_0pdR8P4sEdu6tYsdX_IJFg">
    <children xmi:id="_0pdR8_4sEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_0pdR9P4sEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_0pdR9f4sEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_0pdR9v4sEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_0pdR9_4sEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_0pjYkP4sEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_0pjYkf4sEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0pjYkv4sEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_0pjYk_4sEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_0pjYlP4sEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_0pdR8f4sEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransactionalEditingDomain%5Bjcu%5Ename=TransactionalEditingDomain.java%5Bjpack%5Ename=org.eclipse.emf.transaction%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pdR8v4sEdu6tYsdX_IJFg" x="7925" y="6023"/>
  </children>
  <children xmi:id="_FIZwoP4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIZwo_4tEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_FIZwpP4tEdu6tYsdX_IJFg" width="530" height="530"/>
    </children>
    <children xmi:id="_FIZwpf4tEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_FIZwpv4tEdu6tYsdX_IJFg" type="Kind"/>
    <children xmi:id="_FIZwp_4tEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_FIZwqP4tEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_FIZwqf4tEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIZwqv4tEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_FIZwq_4tEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIZwrP4tEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_FIZwof4tEdu6tYsdX_IJFg" showParent="Name" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jbintype%5Ename=org.eclipse.ui.views.properties.IPropertySource2%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIZwov4tEdu6tYsdX_IJFg" x="12997" y="8242"/>
  </children>
  <children xmi:id="_FIf3R_4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIf3Sv4tEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_FIf3S_4tEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_FIf3TP4tEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_FIf3Tf4tEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_FIf3Tv4tEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_FIf3T_4tEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIf3UP4tEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_FIf3Uf4tEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIf3Uv4tEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_FIf3SP4tEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIf3Sf4tEdu6tYsdX_IJFg" x="11729" y="1268"/>
  </children>
  <children xmi:id="_FIf3U_4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIf3Vv4tEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_FIf3V_4tEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_FIf3WP4tEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_FIf3Wf4tEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_FIf3Wv4tEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_FIf3W_4tEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIf3XP4tEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_FIf3Xf4tEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIf3Xv4tEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_FIf3VP4tEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIf3Vf4tEdu6tYsdX_IJFg" x="1268" y="8242"/>
  </children>
  <children xmi:id="_FIf3X_4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIl94P4tEdu6tYsdX_IJFg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_FIl94f4tEdu6tYsdX_IJFg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_FIl94v4tEdu6tYsdX_IJFg" type="Stereotype"/>
    <children xmi:id="_FIl94_4tEdu6tYsdX_IJFg" type="Name"/>
    <children xmi:id="_FIl95P4tEdu6tYsdX_IJFg" type="Parent"/>
    <children xmi:id="_FIl95f4tEdu6tYsdX_IJFg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIl95v4tEdu6tYsdX_IJFg"/>
    </children>
    <children xmi:id="_FIl95_4tEdu6tYsdX_IJFg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_FIl96P4tEdu6tYsdX_IJFg" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_FIf3YP4tEdu6tYsdX_IJFg" showParent="Name"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIf3Yf4tEdu6tYsdX_IJFg" x="2219" y="1268"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_ix-6Ef4sEdu6tYsdX_IJFg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_tN108f4sEdu6tYsdX_IJFg" source="_qXVh4P4sEdu6tYsdX_IJFg" target="_tLK7cP4sEdu6tYsdX_IJFg">
    <children xmi:id="_tN109P4sEdu6tYsdX_IJFg" type="KindLabel">
      <children xmi:id="_tN109v4sEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_tN10-P4sEdu6tYsdX_IJFg" type="Kind"/>
      <children xmi:id="_tN109_4sEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN109f4sEdu6tYsdX_IJFg" y="-530"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_tN108v4sEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TransactionalAdapterFactoryContentProvider%5Bjcu%5Ename=TransactionalAdapterFactoryContentProvider.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TransactionalPropertySource%5Bjcu%5Ename=TransactionalPropertySource.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tN108_4sEdu6tYsdX_IJFg" points="[-14, 3122, -8097, -2262]$[8082, 4709, -1, -675]"/>
  </edges>
  <edges xmi:id="_0p7zEP4sEdu6tYsdX_IJFg" source="_qXVh4P4sEdu6tYsdX_IJFg" target="_0pdR8P4sEdu6tYsdX_IJFg">
    <children xmi:id="_0p7zE_4sEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_0p7zFf4sEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0p7zFP4sEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_0p7zFv4sEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_0qB5sP4sEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0p7zF_4sEdu6tYsdX_IJFg" x="-279" y="964"/>
    </children>
    <children xmi:id="_0qB5sf4sEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_0qB5s_4sEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0qB5sv4sEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0p7zEf4sEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=domain%5Bjsrctype%5Ename=TransactionalAdapterFactoryContentProvider%5Bjcu%5Ename=TransactionalAdapterFactoryContentProvider.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0p7zEv4sEdu6tYsdX_IJFg" points="[-12, -26, 196, 431]$[-208, -457, 0, 0]"/>
  </edges>
  <edges xmi:id="_3xcWkP4sEdu6tYsdX_IJFg" source="_tLK7cP4sEdu6tYsdX_IJFg" target="_0pdR8P4sEdu6tYsdX_IJFg">
    <children xmi:id="_3xcWk_4sEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_3xcWlf4sEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xcWlP4sEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_3xcWlv4sEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_3xcWmP4sEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xcWl_4sEdu6tYsdX_IJFg" x="-279" y="-944"/>
    </children>
    <children xmi:id="_3xcWmf4sEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_3xcWm_4sEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xcWmv4sEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3xcWkf4sEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=domain%5Bjsrctype%5Ename=TransactionalPropertySource%5Bjcu%5Ename=TransactionalPropertySource.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3xcWkv4sEdu6tYsdX_IJFg" points="[-2328, -635, 1588, 4709]$[-2328, -4657, 1588, 687]"/>
  </edges>
  <edges xmi:id="_5pxxMP4sEdu6tYsdX_IJFg" source="_s0oDsP4sEdu6tYsdX_IJFg" target="_0pdR8P4sEdu6tYsdX_IJFg">
    <children xmi:id="_5pxxM_4sEdu6tYsdX_IJFg" visible="false" type="FromMultiplicityLabel">
      <children xmi:id="_5pxxNf4sEdu6tYsdX_IJFg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5pxxNP4sEdu6tYsdX_IJFg" y="396"/>
    </children>
    <children xmi:id="_5pxxNv4sEdu6tYsdX_IJFg" type="FromRoleLabel">
      <children xmi:id="_5pxxOP4sEdu6tYsdX_IJFg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5pxxN_4sEdu6tYsdX_IJFg" x="-435" y="-938"/>
    </children>
    <children xmi:id="_5pxxOf4sEdu6tYsdX_IJFg" visible="false" type="associationTypeLabel">
      <children xmi:id="_5p330P4sEdu6tYsdX_IJFg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5pxxOv4sEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_5pxxMf4sEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=domain%5Bjsrctype%5Ename=TransactionalAdapterFactoryLabelProvider%5Bjcu%5Ename=TransactionalAdapterFactoryLabelProvider.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5pxxMv4sEdu6tYsdX_IJFg" points="[58, 28, -157, -75]$[163, 78, -52, -25]"/>
  </edges>
  <edges xmi:id="_FIl96f4tEdu6tYsdX_IJFg" source="_qXVh4P4sEdu6tYsdX_IJFg" target="_FIf3U_4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIl97P4tEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_FIl97v4tEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_FIl97_4tEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIl97f4tEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_FIl96v4tEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransactionalAdapterFactoryContentProvider%5Bjcu%5Ename=TransactionalAdapterFactoryContentProvider.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIl96_4tEdu6tYsdX_IJFg" points="[-14, -3123, 0, 5331]$[-14, -4710, 0, 3744]"/>
  </edges>
  <edges xmi:id="_FIl99_4tEdu6tYsdX_IJFg" source="_s0oDsP4sEdu6tYsdX_IJFg" target="_FIf3X_4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIsEgP4tEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_FIsEgv4tEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_FIsEg_4tEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIsEgf4tEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_FIl9-P4tEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransactionalAdapterFactoryLabelProvider%5Bjcu%5Ename=TransactionalAdapterFactoryLabelProvider.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIl9-f4tEdu6tYsdX_IJFg" points="[0, -3123, 0, 5331]$[0, -4710, 0, 3744]"/>
  </edges>
  <edges xmi:id="_FIsEhP4tEdu6tYsdX_IJFg" source="_tLK7cP4sEdu6tYsdX_IJFg" target="_FIZwoP4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIsEh_4tEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_FIsEif4tEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_FIsEiv4tEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIsEiP4tEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_FIsEhf4tEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=TransactionalPropertySource%5Bjcu%5Ename=TransactionalPropertySource.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.provider%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.ui.views.properties.IPropertySource2%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIsEhv4tEdu6tYsdX_IJFg" points="[-1, -675, 0, 4709]$[-1, -2262, 0, 3122]"/>
  </edges>
  <edges xmi:id="_FIsEi_4tEdu6tYsdX_IJFg" source="_uBUgUP4sEdu6tYsdX_IJFg" target="_FIf3R_4tEdu6tYsdX_IJFg">
    <children xmi:id="_FIsEjv4tEdu6tYsdX_IJFg" type="NameLabel">
      <children xmi:id="_FIsEkP4tEdu6tYsdX_IJFg" type="Stereotype"/>
      <children xmi:id="_FIsEkf4tEdu6tYsdX_IJFg" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIsEj_4tEdu6tYsdX_IJFg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_FIsEjP4tEdu6tYsdX_IJFg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ExtendedPropertySheetPage%5Bjcu%5Ename=ExtendedPropertySheetPage.java%5Bjpack%5Ename=org.eclipse.emf.transaction.ui.view%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage%5Bproject%5Eid=org.eclipse.emf.transaction.ui%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIsEjf4tEdu6tYsdX_IJFg" points="[-13, -3123, -13, 5331]$[-13, -4710, -13, 3744]"/>
  </edges>
</notation:Diagram>
