#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.2 2006/03/15 18:09:16 cdamus Exp $
# */
bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
generate.feature@org.eclipse.emf.transaction.examples.source=org.eclipse.emf.transaction.examples
