<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.transaction,org.eclipse.emf.transaction,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/tests/org.eclipse.emf.transaction.tests,org.eclipse.emf.transaction.tests,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.transaction.ui,org.eclipse.emf.transaction.ui,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.workspace,org.eclipse.emf.workspace,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/tests/org.eclipse.emf.workspace.tests,org.eclipse.emf.workspace.tests,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.workspace.ui,org.eclipse.emf.workspace.ui,R1_0_maintenance"/>
	</provider>
</psf>
