<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.transaction,org.eclipse.emf.transaction,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.transaction-feature,org.eclipse.emf.transaction-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.transaction.sdk-feature,org.eclipse.emf.transaction.sdk-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/doc/org.eclipse.emf.transaction.doc,org.eclipse.emf.transaction.doc,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/doc/org.eclipse.emf.transaction.doc-feature,org.eclipse.emf.transaction.doc-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/examples/org.eclipse.emf.transaction.examples,org.eclipse.emf.transaction.examples,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/examples/org.eclipse.emf.transaction.examples-feature,org.eclipse.emf.transaction.examples-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/tests/org.eclipse.emf.transaction.tests,org.eclipse.emf.transaction.tests,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/tests/org.eclipse.emf.transaction.tests-feature,org.eclipse.emf.transaction.tests-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.transaction.ui,org.eclipse.emf.transaction.ui,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.workspace,org.eclipse.emf.workspace,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.workspace-feature,org.eclipse.emf.workspace-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/doc/org.eclipse.emf.workspace.doc,org.eclipse.emf.workspace.doc,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/doc/org.eclipse.emf.workspace.doc-feature,org.eclipse.emf.workspace.doc-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/examples/org.eclipse.emf.workspace.examples,org.eclipse.emf.workspace.examples,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/examples/org.eclipse.emf.workspace.examples-feature,org.eclipse.emf.workspace.examples-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/examples/org.eclipse.emf.workspace.examples.library.editor,org.eclipse.emf.workspace.examples.library.editor,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/tests/org.eclipse.emf.workspace.tests,org.eclipse.emf.workspace.tests,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.workspace.ui,org.eclipse.emf.workspace.ui,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/plugins/org.eclipse.emf.transaction.master-feature,org.eclipse.emf.transaction.master-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/emfqtv/org.eclipse.emf.emfqtv.all-feature,org.eclipse.emf.emfqtv.all-feature,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/emfqtv/org.eclipse.emf.emfqtv.all.sdk-feature,org.eclipse.emf.emfqtv.all.sdk-feature,"/>
	</provider>
</psf>
