<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/org.eclipse.emf.transaction,org.eclipse.emf.transaction,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/org.eclipse.emf.transaction.tests,org.eclipse.emf.transaction.tests,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/org.eclipse.emf.transaction.ui,org.eclipse.emf.transaction.ui,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/org.eclipse.emf.workspace,org.eclipse.emf.workspace,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/org.eclipse.emf.workspace.tests,org.eclipse.emf.workspace.tests,"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.transaction/org.eclipse.emf.workspace.ui,org.eclipse.emf.workspace.ui,"/>
	</provider>
</psf>
