<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.transaction,org.eclipse.emf.transaction,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.transaction-feature,org.eclipse.emf.transaction-feature,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/doc/org.eclipse.emf.transaction.doc,org.eclipse.emf.transaction.doc,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/doc/org.eclipse.emf.transaction.doc-feature,org.eclipse.emf.transaction.doc-feature,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/examples/org.eclipse.emf.transaction.examples,org.eclipse.emf.transaction.examples,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/examples/org.eclipse.emf.transaction.examples-feature,org.eclipse.emf.transaction.examples-feature,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/tests/org.eclipse.emf.transaction.tests,org.eclipse.emf.transaction.tests,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/tests/org.eclipse.emf.transaction.tests-feature,org.eclipse.emf.transaction.tests-feature,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.transaction.ui,org.eclipse.emf.transaction.ui,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.workspace,org.eclipse.emf.workspace,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.workspace-feature,org.eclipse.emf.workspace-feature,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/doc/org.eclipse.emf.workspace.doc,org.eclipse.emf.workspace.doc,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/doc/org.eclipse.emf.workspace.doc-feature,org.eclipse.emf.workspace.doc-feature,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/examples/org.eclipse.emf.workspace.examples,org.eclipse.emf.workspace.examples,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/examples/org.eclipse.emf.workspace.examples-feature,org.eclipse.emf.workspace.examples-feature,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/examples/org.eclipse.emf.workspace.examples.library.editor,org.eclipse.emf.workspace.examples.library.editor,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/tests/org.eclipse.emf.workspace.tests,org.eclipse.emf.workspace.tests,R1_0_maintenance"/>
		<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.emft/transaction/plugins/org.eclipse.emf.workspace.ui,org.eclipse.emf.workspace.ui,R1_0_maintenance"/>
	</provider>
</psf>
