Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.workspace.examples.library.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.workspace.examples.extlibrary.presentation.EXTLibraryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.workspace.examples.extlibrary.actions,
 org.eclipse.emf.workspace.examples.extlibrary.console,
 org.eclipse.emf.workspace.examples.extlibrary.domain,
 org.eclipse.emf.workspace.examples.extlibrary.internal.l10n;x-internal:=true,
 org.eclipse.emf.workspace.examples.extlibrary.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.examples.library.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.workspace.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
