Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.workspace.examples.library.editor; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.emf.workspace.examples.extlibrary.presentation.EXTLibraryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.workspace.examples.extlibrary.actions,
 org.eclipse.emf.workspace.examples.extlibrary.console,
 org.eclipse.emf.workspace.examples.extlibrary.domain,
 org.eclipse.emf.workspace.examples.extlibrary.internal.l10n;x-internal:=true,
 org.eclipse.emf.workspace.examples.extlibrary.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.examples.library.edit;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.workspace.examples.library.editor
