Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.workspace
Bundle-Version: 1.0.0
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport
Bundle-Activator: org.eclipse.emf.workspace.internal.EMFWorkbenchPlugin$Implementation
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.impl,
 org.eclipse.emf.workspace.internal;x-friends:="org.eclipse.emf.workspace.tests",
 org.eclipse.emf.workspace.internal.l10n;x-friends:="org.eclipse.emf.workspace.tests",
 org.eclipse.emf.workspace.util
