Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.workspace
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.emf.workspace.internal.EMFWorkspacePlugin$Implementation
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.impl,
 org.eclipse.emf.workspace.internal;x-friends:="org.eclipse.emf.workspace.tests",
 org.eclipse.emf.workspace.internal.l10n;x-friends:="org.eclipse.emf.workspace.tests",
 org.eclipse.emf.workspace.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
