#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2007 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.4 2007/03/30 15:53:34 cdamus Exp $
# */
bin.includes = feature.xml,\
               modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.workspace.examples.source=org.eclipse.emf.workspace.examples
