###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
# 
# $Id: build.properties,v 1.1 2008/05/05 20:09:54 cdamus Exp $
###############################################################################
buildDirectory=${builder}/../eclipse
buildType=I
buildId=${buildId}
buildLabel=${buildLabel}
timestamp=0000
collPlace=.
collBase=.
baseLocation=

#need to do this in order to get a clean compile
configs=*,*,*
baseos=linux
basews=gtk
basearch=x86
bootclasspath=${java.home}/lib/*.jar
javacFailOnError=true
javacVerbose=true
javacDebugInfo=on

zipargs=
archivesFormat = *,*,*-antZip

collectingFolder=eclipse
archivePrefix=eclipse
generateFeatureVersionSuffix=true
